
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="JAX-based TFNE scaffold for multimodal source-to-field/readout workflows">
      
      
      
        <link rel="canonical" href="https://jaxfne.readthedocs.io/tutorials/13_canonical_column_etude/">
      
      
        <link rel="prev" href="../notebook_standard/">
      
      
        <link rel="next" href="../06_jaxfne_suite_no_1_computational_biophysics/">
      
      
        
      
      
      <link rel="icon" href="../../assets/jaxfne-img.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Étude: Canonical Cortical Column - jaxfne</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../_theme_override.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="orange" data-md-color-accent="gray">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#etude-canonical-cortical-column" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="jaxfne" class="md-header__button md-logo" aria-label="jaxfne" data-md-component="logo">
      
  <img src="../../assets/jaxfne-img.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            jaxfne
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Étude: Canonical Cortical Column
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="orange" data-md-color-accent="gray"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/HNXJ/jaxfne" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    HNXJ/jaxfne
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="jaxfne" class="md-nav__button md-logo" aria-label="jaxfne" data-md-component="logo">
      
  <img src="../../assets/jaxfne-img.png" alt="logo">

    </a>
    jaxfne
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/HNXJ/jaxfne" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    HNXJ/jaxfne
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notebook_standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notebook Standard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Étude: Canonical Cortical Column
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Étude: Canonical Cortical Column
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-canonical-column" class="md-nav__link">
    <span class="md-ellipsis">
      
        The canonical column
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-construct" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Construct
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-simulate" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Simulate
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Simulate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#layer-balanced-drive-avoid-layer-rate-bias" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer-balanced drive (avoid layer-rate bias)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-visualize" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Visualize
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-tune" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Tune
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-post-tune" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Post-tune
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes-on-scale-and-claims" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes on scale and claims
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next step
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_jaxfne_suite_no_1_computational_biophysics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Suite No. 1 (Computational Biophysics)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_jaxfne_suite_no_2_spectrolaminar_motif/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Suite No. 2 (Corticospectrolaminar Motif)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_jaxfne_suite_no_3_low_frequency_scaling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Suite No. 3 (Low-Frequency Scaling)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11_multi_laminar_cortical_agsdr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial: Multi-area Laminar Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12_izhikevich_single_emitter_explorer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TFNE-Izhikevich Single Emitter Explorer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_v0310_eeg_meg_emm_proxy_bundle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09: EEG/MEG/EMM Proxy Bundle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_single_neuron_multimodal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01: Single-neuron Multimodal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_two_neuron_ei/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02: Two-neuron E/I
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_network_100_ei/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03: 100-neuron Network
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_v1_column/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04: V1 Six-layer Column
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_v1_pfc_dual_column/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05: V1-PFC Dual Column
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_v036_100_neuron_ei_population/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06: v0.3.6 Chainable Config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_v037_source_bookkeeping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07: v0.3.7 Source Bookkeeping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_v038_lfp_csd_readout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08: v0.3.8 LFP/CSD Readout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../guides/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/configuration_grammar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Grammar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/probe_operators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Probe Operators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/tensor_field_workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tensor-Field Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/plotly_visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plotly Visualization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/poisson_admissibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poisson Admissibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/jaxley_interop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jaxley Interoperability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/homeostasis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Homeostasis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/biophysical_model_comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Biophysical Model Comparison
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/calibration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calibration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/output_bundles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Output Bundles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../api/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/emitters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Emitters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/bridges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bridges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/fields/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fields
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/probes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Probes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/objectives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Objectives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/glossary_of_methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary of Methods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    About jaxfne
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    About jaxfne
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../limitations_and_future_plans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Limitations and future plans
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../citation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Citation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_5" >
        
          
          <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Releases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Releases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.3.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.3.4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.2.18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.2.18
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.2.10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.2.10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.2.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.2.3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.2.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.2.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.2.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.2.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-canonical-column" class="md-nav__link">
    <span class="md-ellipsis">
      
        The canonical column
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-construct" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Construct
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-simulate" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Simulate
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Simulate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#layer-balanced-drive-avoid-layer-rate-bias" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer-balanced drive (avoid layer-rate bias)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-visualize" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Visualize
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-tune" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Tune
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-post-tune" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Post-tune
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes-on-scale-and-claims" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes on scale and claims
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next step
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="etude-canonical-cortical-column">Étude: Canonical Cortical Column<a class="headerlink" href="#etude-canonical-cortical-column" title="Permanent link">&para;</a></h1>
<p><a href="https://colab.research.google.com/github/HNXJ/jaxfne/blob/main/docs/tutorials/13_canonical_column_etude.md"><img alt="Open in Colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></p>
<p>A single end-to-end étude that walks the full objective grammar on one model:
<strong>Configuration → Construct → Simulate → Visualize → Tune → Post-tune.</strong> It builds
the canonical 1000-neuron laminar column, drives it into a plausible firing regime,
renders proxy readouts, fits a firing-rate target with a black-box optimizer, and
writes a truth-gated run manifest.</p>
<p>Everything here is a <strong>computational scaffold</strong>: the laminar fields are proxies
(<code>field_solver_status="linear_solver"</code>), not a solved volume conductor, and no
calibrated-amplitude or mechanism claim is made.</p>
<table>
<thead>
<tr>
<th>Step</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 Config</td>
<td>Fluent canonical cfg: thickness-proportional counts + per-layer E/I</td>
</tr>
<tr>
<td>2 Construct</td>
<td>1000-neuron model, ~77E:23I, E-deep / I-superficial gradient</td>
</tr>
<tr>
<td>3 Simulate</td>
<td>Drive sweep → operating point ~18 Hz; sanity gates; <code>*_proxy</code> fields</td>
</tr>
<tr>
<td>4 Visualize</td>
<td>Spiking, rate, PSD, LFP/CSD-proxy, spectrolaminar, interactive 3D</td>
</tr>
<tr>
<td>5 Tune</td>
<td>AGSDR fits <code>drive_gain</code> to a target rate</td>
</tr>
<tr>
<td>6 Post-tune</td>
<td>Before/after readout + truth-gated manifest</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="the-canonical-column">The canonical column<a class="headerlink" href="#the-canonical-column" title="Permanent link">&para;</a></h2>
<p>Two laws define the reference column (the default prior for laminar work):</p>
<ol>
<li><strong>Excitation peaks deep.</strong> The E-fraction rises monotonically with depth, to
   roughly 90% E in L6.</li>
<li><strong>Inhibition peaks superficial.</strong> The I-fraction is highest superficially
   (L1 ~50% I) and falls with depth to ~10% in L6; the largest inhibitory <em>count</em>
   sits in the dense superficial L2. PV concentrates in L4; L1 carries VIP/SST only.</li>
</ol>
<p>Overall composition is ~77% E : 23% I, in the realistic cortical range.</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">jaxfne</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">jtfne</span>
<span class="n">jtfne</span><span class="o">.</span><span class="n">enable_x64</span><span class="p">()</span>  <span class="c1"># x64 before building arrays</span>

<span class="n">LAYERS</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;L1&quot;</span><span class="p">,</span> <span class="s2">&quot;L2&quot;</span><span class="p">,</span> <span class="s2">&quot;L3&quot;</span><span class="p">,</span> <span class="s2">&quot;L4&quot;</span><span class="p">,</span> <span class="s2">&quot;L5&quot;</span><span class="p">,</span> <span class="s2">&quot;L6&quot;</span><span class="p">]</span>

<span class="c1"># z-bands: band WIDTH is proportional to neuron count (count ∝ thickness)</span>
<span class="n">ZBANDS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;L1&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.00</span><span class="p">,</span> <span class="mf">0.10</span><span class="p">),</span> <span class="s2">&quot;L2&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.10</span><span class="p">,</span> <span class="mf">0.35</span><span class="p">),</span> <span class="s2">&quot;L3&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.35</span><span class="p">,</span> <span class="mf">0.55</span><span class="p">),</span>
    <span class="s2">&quot;L4&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.55</span><span class="p">,</span> <span class="mf">0.65</span><span class="p">),</span> <span class="s2">&quot;L5&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.65</span><span class="p">,</span> <span class="mf">0.85</span><span class="p">),</span> <span class="s2">&quot;L6&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.85</span><span class="p">,</span> <span class="mf">1.00</span><span class="p">),</span>
<span class="p">}</span>

<span class="c1"># Per-layer cell-type composition: I-fraction high superficial -&gt; low deep</span>
<span class="n">LAYER_CELL_TYPES</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;L1&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;E&quot;</span><span class="p">:</span> <span class="mf">0.50</span><span class="p">,</span> <span class="s2">&quot;PV&quot;</span><span class="p">:</span> <span class="mf">0.00</span><span class="p">,</span> <span class="s2">&quot;SST&quot;</span><span class="p">:</span> <span class="mf">0.15</span><span class="p">,</span> <span class="s2">&quot;VIP&quot;</span><span class="p">:</span> <span class="mf">0.35</span><span class="p">},</span>  <span class="c1"># 50% I (no PV)</span>
    <span class="s2">&quot;L2&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;E&quot;</span><span class="p">:</span> <span class="mf">0.70</span><span class="p">,</span> <span class="s2">&quot;PV&quot;</span><span class="p">:</span> <span class="mf">0.15</span><span class="p">,</span> <span class="s2">&quot;SST&quot;</span><span class="p">:</span> <span class="mf">0.10</span><span class="p">,</span> <span class="s2">&quot;VIP&quot;</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">},</span>  <span class="c1"># 30% I (I-count peak)</span>
    <span class="s2">&quot;L3&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;E&quot;</span><span class="p">:</span> <span class="mf">0.75</span><span class="p">,</span> <span class="s2">&quot;PV&quot;</span><span class="p">:</span> <span class="mf">0.13</span><span class="p">,</span> <span class="s2">&quot;SST&quot;</span><span class="p">:</span> <span class="mf">0.08</span><span class="p">,</span> <span class="s2">&quot;VIP&quot;</span><span class="p">:</span> <span class="mf">0.04</span><span class="p">},</span>  <span class="c1"># 25% I</span>
    <span class="s2">&quot;L4&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;E&quot;</span><span class="p">:</span> <span class="mf">0.80</span><span class="p">,</span> <span class="s2">&quot;PV&quot;</span><span class="p">:</span> <span class="mf">0.12</span><span class="p">,</span> <span class="s2">&quot;SST&quot;</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">,</span> <span class="s2">&quot;VIP&quot;</span><span class="p">:</span> <span class="mf">0.03</span><span class="p">},</span>  <span class="c1"># 20% I (PV feedforward)</span>
    <span class="s2">&quot;L5&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;E&quot;</span><span class="p">:</span> <span class="mf">0.88</span><span class="p">,</span> <span class="s2">&quot;PV&quot;</span><span class="p">:</span> <span class="mf">0.06</span><span class="p">,</span> <span class="s2">&quot;SST&quot;</span><span class="p">:</span> <span class="mf">0.04</span><span class="p">,</span> <span class="s2">&quot;VIP&quot;</span><span class="p">:</span> <span class="mf">0.02</span><span class="p">},</span>  <span class="c1"># 12% I</span>
    <span class="s2">&quot;L6&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;E&quot;</span><span class="p">:</span> <span class="mf">0.90</span><span class="p">,</span> <span class="s2">&quot;PV&quot;</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">,</span> <span class="s2">&quot;SST&quot;</span><span class="p">:</span> <span class="mf">0.03</span><span class="p">,</span> <span class="s2">&quot;VIP&quot;</span><span class="p">:</span> <span class="mf">0.02</span><span class="p">},</span>  <span class="c1"># 10% I (E-fraction peak)</span>
<span class="p">}</span>
</code></pre></div>
<hr />
<h2 id="1-configuration">1. Configuration<a class="headerlink" href="#1-configuration" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="n">cfg</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">jtfne</span><span class="o">.</span><span class="n">laminar_cortex_config</span><span class="p">(</span>
        <span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">duration_ms</span><span class="o">=</span><span class="mf">1000.0</span><span class="p">,</span> <span class="n">dt_ms</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
        <span class="n">areas</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;V1&quot;</span><span class="p">],</span> <span class="n">layers</span><span class="o">=</span><span class="n">LAYERS</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">emitter</span><span class="o">=</span><span class="s2">&quot;izhikevich&quot;</span><span class="p">,</span>
        <span class="n">baseline_drive_by_cell_type</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;E&quot;</span><span class="p">:</span> <span class="mf">5.0</span><span class="p">,</span> <span class="s2">&quot;PV&quot;</span><span class="p">:</span> <span class="mf">5.0</span><span class="p">,</span> <span class="s2">&quot;SST&quot;</span><span class="p">:</span> <span class="mf">5.0</span><span class="p">,</span> <span class="s2">&quot;VIP&quot;</span><span class="p">:</span> <span class="mf">5.0</span><span class="p">},</span>
    <span class="p">)</span>
    <span class="o">.</span><span class="n">layer_fractions</span><span class="p">(</span><span class="n">layer_fractions</span><span class="o">=</span><span class="n">ZBANDS</span><span class="p">)</span>        <span class="c1"># width ∝ count -&gt; per-layer counts</span>
    <span class="o">.</span><span class="n">area_layer_cell_types</span><span class="p">(</span><span class="s2">&quot;V1&quot;</span><span class="p">,</span> <span class="n">LAYER_CELL_TYPES</span><span class="p">)</span>  <span class="c1"># per-layer E/I composition</span>
<span class="p">)</span>
</code></pre></div>
<p>The global <code>cell_types=</code> weight is intentionally <strong>not</strong> used for composition: it
spreads cell types uniformly and produces an over-inhibitory gradient. Always set
composition per layer with <code>.area_layer_cell_types(...)</code>.</p>
<h2 id="2-construct">2. Construct<a class="headerlink" href="#2-construct" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="n">model</span> <span class="o">=</span> <span class="n">jtfne</span><span class="o">.</span><span class="n">construct</span><span class="p">(</span><span class="n">cfg</span><span class="p">)</span>

<span class="c1"># neuron_table() returns a list of dict rows: neuron_id, area, layer, cell_type, x, y, z</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">collections</span>
<span class="n">counts</span> <span class="o">=</span> <span class="n">collections</span><span class="o">.</span><span class="n">Counter</span><span class="p">((</span><span class="n">r</span><span class="p">[</span><span class="s2">&quot;layer&quot;</span><span class="p">],</span> <span class="n">r</span><span class="p">[</span><span class="s2">&quot;cell_type&quot;</span><span class="p">])</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">neuron_table</span><span class="p">())</span>
</code></pre></div>
<p>Verified composition (per-layer counts, I% by layer):</p>
<div class="highlight"><pre><span></span><code> layer     E    PV   SST   VIP   tot   I%
    L1    50     0    15    35   100   50
    L2   175    38    25    12   250   30
    L3   150    26    16     8   200   25
    L4    80    12     5     3   100   20
    L5   176    12     8     4   200   12
    L6   135     8     4     3   150   10
                                  1000  ~23   -&gt;  ~77E : 23I
</code></pre></div>
<p>E-fraction rises with depth (L1 50% → L6 90%); the inhibitory <em>count</em> peaks in L2.</p>
<h2 id="3-simulate">3. Simulate<a class="headerlink" href="#3-simulate" title="Permanent link">&para;</a></h2>
<p>Find a plausible operating point by sweeping the per-cell-type baseline drive,
then run the full length. Sanity gates (Izhikevich, native units): resting
membrane ≈ −67 mV, spike peak +30 mV (hard reset), mean rate in ~8–25 Hz, all finite.</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="n">sim</span> <span class="o">=</span> <span class="n">jtfne</span><span class="o">.</span><span class="n">simulation</span><span class="p">(</span><span class="n">duration_ms</span><span class="o">=</span><span class="mf">1000.0</span><span class="p">,</span> <span class="n">dt_ms</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">signals</span> <span class="o">=</span> <span class="n">jtfne</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">sim</span><span class="p">)</span>

<span class="n">rate</span> <span class="o">=</span> <span class="n">jtfne</span><span class="o">.</span><span class="n">tutorial_utils</span><span class="o">.</span><span class="n">population_rate_hz</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">signals</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;spikes&quot;</span><span class="p">)),</span> <span class="mf">0.5</span><span class="p">)</span>
<span class="c1"># drive=5 -&gt; ~18 Hz; drive sweep: 4 -&gt; ~13 Hz, 6 -&gt; ~23 Hz, 8 -&gt; hot, 0 -&gt; silent</span>
</code></pre></div>
<p>Proxy fields are computed automatically and carry the <code>*_proxy</code> suffix
(<code>lfp_proxy</code>, <code>csd_proxy</code>, <code>source_proxy</code>), each shaped <code>(n_steps, n_contacts)</code>.
<code>eeg_proxy</code>/<code>meg_proxy</code> are <strong>not</strong> auto-computed — they require an explicit
lead-field (<code>eeg_proxy_transform(source, leadfield)</code>).</p>
<div class="highlight"><pre><span></span><code><span class="n">lfp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">signals</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;lfp_proxy&quot;</span><span class="p">))</span>   <span class="c1"># (n_steps, n_contacts)</span>
<span class="n">csd</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">signals</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;csd_proxy&quot;</span><span class="p">))</span>
</code></pre></div>
<h3 id="layer-balanced-drive-avoid-layer-rate-bias">Layer-balanced drive (avoid layer-rate bias)<a class="headerlink" href="#layer-balanced-drive-avoid-layer-rate-bias" title="Permanent link">&para;</a></h3>
<p>Per-layer firing should be similar across depth, or any laminar readout is biased
toward the hotter layers. Under uniform drive this column is intrinsically
<em>superficial-hotter</em> (L2/L3 fire faster than L5/L6) — no layer is silent, but the
bias is real. Flatten it with <strong>graded per-layer drive</strong>, applied to the <strong>same
constructed model</strong> (no rebuild) via <code>with_emitter_parameters</code>. A gentle
proportional-control loop converges in a few steps:</p>
<div class="highlight"><pre><span></span><code><span class="n">layer_of</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">r</span><span class="p">[</span><span class="s2">&quot;layer&quot;</span><span class="p">]</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">neuron_table</span><span class="p">()])</span>
<span class="n">masks</span> <span class="o">=</span> <span class="p">{</span><span class="n">L</span><span class="p">:</span> <span class="p">(</span><span class="n">layer_of</span> <span class="o">==</span> <span class="n">L</span><span class="p">)</span> <span class="k">for</span> <span class="n">L</span> <span class="ow">in</span> <span class="n">LAYERS</span><span class="p">}</span>
<span class="n">drive</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">layer_of</span><span class="p">))</span>
<span class="n">TARGET</span> <span class="o">=</span> <span class="mf">10.0</span>

<span class="k">def</span><span class="w"> </span><span class="nf">per_layer_rates</span><span class="p">(</span><span class="n">layer_drive</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">L</span> <span class="ow">in</span> <span class="n">LAYERS</span><span class="p">:</span>
        <span class="n">drive</span><span class="p">[</span><span class="n">masks</span><span class="p">[</span><span class="n">L</span><span class="p">]]</span> <span class="o">=</span> <span class="n">layer_drive</span><span class="p">[</span><span class="n">L</span><span class="p">]</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">with_emitter_parameters</span><span class="p">(</span><span class="n">drive_per_neuron</span><span class="o">=</span><span class="n">drive</span><span class="p">)</span>   <span class="c1"># reuse, no rebuild</span>
    <span class="n">spk</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">jtfne</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">sim</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;spikes&quot;</span><span class="p">))</span>      <span class="c1"># (n_steps, N)</span>
    <span class="n">per_neuron</span> <span class="o">=</span> <span class="n">spk</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mf">1000.0</span> <span class="o">/</span> <span class="mf">1000.0</span><span class="p">)</span>            <span class="c1"># Hz per neuron</span>
    <span class="k">return</span> <span class="p">{</span><span class="n">L</span><span class="p">:</span> <span class="nb">float</span><span class="p">(</span><span class="n">per_neuron</span><span class="p">[</span><span class="n">masks</span><span class="p">[</span><span class="n">L</span><span class="p">]]</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span> <span class="k">for</span> <span class="n">L</span> <span class="ow">in</span> <span class="n">LAYERS</span><span class="p">}</span>

<span class="n">layer_drive</span> <span class="o">=</span> <span class="p">{</span><span class="n">L</span><span class="p">:</span> <span class="mf">5.0</span> <span class="k">for</span> <span class="n">L</span> <span class="ow">in</span> <span class="n">LAYERS</span><span class="p">}</span>
<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">30</span><span class="p">):</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">per_layer_rates</span><span class="p">(</span><span class="n">layer_drive</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">max</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">r</span><span class="p">[</span><span class="n">L</span><span class="p">]</span> <span class="o">-</span> <span class="n">TARGET</span><span class="p">)</span> <span class="k">for</span> <span class="n">L</span> <span class="ow">in</span> <span class="n">LAYERS</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">3</span> <span class="ow">and</span> <span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">values</span><span class="p">())</span> <span class="o">-</span> <span class="nb">min</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">values</span><span class="p">()))</span> <span class="o">&lt;=</span> <span class="mi">4</span><span class="p">:</span>
        <span class="k">break</span>
    <span class="k">for</span> <span class="n">L</span> <span class="ow">in</span> <span class="n">LAYERS</span><span class="p">:</span>  <span class="c1"># gentle gain (0.35) + tight clip avoids overshoot under recurrence</span>
        <span class="n">factor</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">clip</span><span class="p">((</span><span class="n">TARGET</span> <span class="o">/</span> <span class="nb">max</span><span class="p">(</span><span class="n">r</span><span class="p">[</span><span class="n">L</span><span class="p">],</span> <span class="mf">0.3</span><span class="p">))</span> <span class="o">**</span> <span class="mf">0.35</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">1.25</span><span class="p">)</span>
        <span class="n">layer_drive</span><span class="p">[</span><span class="n">L</span><span class="p">]</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">layer_drive</span><span class="p">[</span><span class="n">L</span><span class="p">]</span> <span class="o">*</span> <span class="n">factor</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">30.0</span><span class="p">))</span>
</code></pre></div>
<p>Converged graded profile (superficial gets <em>less</em> drive, deep gets <em>more</em> — cancels
the bias without altering the structural E/I gradient):</p>
<div class="highlight"><pre><span></span><code>layer  drive  rate_Hz
   L1   4.79    10.6
   L2   4.08    12.9
   L3   4.17    12.5
   L4   4.26    12.5
   L5   4.47    11.7
   L6   4.54    11.8     -&gt;  spread ~2.3 Hz, all layers within 10 ± 5 Hz
</code></pre></div>
<h2 id="4-visualize">4. Visualize<a class="headerlink" href="#4-visualize" title="Permanent link">&para;</a></h2>
<p>All <code>jtfne.vis.*</code> take a <code>Signals</code> object and return matplotlib figures;
<code>visualize_network_3d</code> returns an interactive Plotly scene with HTML export.</p>
<div class="highlight"><pre><span></span><code><span class="n">jtfne</span><span class="o">.</span><span class="n">save_figure</span><span class="p">(</span><span class="n">jtfne</span><span class="o">.</span><span class="n">vis</span><span class="o">.</span><span class="n">raster</span><span class="p">(</span><span class="n">signals</span><span class="p">),</span> <span class="s2">&quot;raster.pdf&quot;</span><span class="p">)</span>
<span class="n">jtfne</span><span class="o">.</span><span class="n">save_figure</span><span class="p">(</span><span class="n">jtfne</span><span class="o">.</span><span class="n">vis</span><span class="o">.</span><span class="n">rate</span><span class="p">(</span><span class="n">signals</span><span class="p">),</span> <span class="s2">&quot;rate.pdf&quot;</span><span class="p">)</span>
<span class="n">jtfne</span><span class="o">.</span><span class="n">save_figure</span><span class="p">(</span><span class="n">jtfne</span><span class="o">.</span><span class="n">vis</span><span class="o">.</span><span class="n">psd</span><span class="p">(</span><span class="n">signals</span><span class="p">),</span> <span class="s2">&quot;psd.pdf&quot;</span><span class="p">)</span>
<span class="n">jtfne</span><span class="o">.</span><span class="n">save_figure</span><span class="p">(</span><span class="n">jtfne</span><span class="o">.</span><span class="n">vis</span><span class="o">.</span><span class="n">lfp</span><span class="p">(</span><span class="n">signals</span><span class="p">),</span> <span class="s2">&quot;lfp_proxy.pdf&quot;</span><span class="p">)</span>
<span class="n">jtfne</span><span class="o">.</span><span class="n">save_figure</span><span class="p">(</span><span class="n">jtfne</span><span class="o">.</span><span class="n">vis</span><span class="o">.</span><span class="n">csd</span><span class="p">(</span><span class="n">signals</span><span class="p">),</span> <span class="s2">&quot;csd_proxy.pdf&quot;</span><span class="p">)</span>
<span class="n">jtfne</span><span class="o">.</span><span class="n">save_figure</span><span class="p">(</span><span class="n">jtfne</span><span class="o">.</span><span class="n">vis</span><span class="o">.</span><span class="n">spectrolaminar_suite</span><span class="p">(</span><span class="n">signals</span><span class="p">),</span> <span class="s2">&quot;spectrolaminar.pdf&quot;</span><span class="p">)</span>

<span class="c1"># Interactive 3D column (pan/zoom; shows the depth gradient directly)</span>
<span class="n">jtfne</span><span class="o">.</span><span class="n">vis</span><span class="o">.</span><span class="n">visualize_network_3d</span><span class="p">(</span>
    <span class="n">model</span><span class="o">.</span><span class="n">neuron_table</span><span class="p">(),</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Canonical V1 column (77E:23I)&quot;</span><span class="p">,</span>
    <span class="n">show_layers</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">show_column_shells</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">output_html</span><span class="o">=</span><span class="s2">&quot;network_3d.html&quot;</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>
<h2 id="5-tune">5. Tune<a class="headerlink" href="#5-tune" title="Permanent link">&para;</a></h2>
<p>The Izhikevich hard spike reset is non-differentiable, so gradient optimizers are
gated off. Use the black-box AGSDR optimizer to fit a scalar <code>drive_gain</code> to a
firing-rate target. The optimizer reuses the constructed model across generations —
no rebuild.</p>
<div class="highlight"><pre><span></span><code><span class="n">N</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">neuron_table</span><span class="p">())</span>
<span class="n">objective</span> <span class="o">=</span> <span class="n">jtfne</span><span class="o">.</span><span class="n">rate_targets</span><span class="p">(</span><span class="n">groups</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;all&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">N</span><span class="p">)},</span> <span class="n">targets_hz</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;all&quot;</span><span class="p">:</span> <span class="mf">10.0</span><span class="p">})</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">tune</span><span class="p">(</span>
    <span class="n">objectives</span><span class="o">=</span><span class="n">objective</span><span class="p">,</span>
    <span class="n">optimizer</span><span class="o">=</span><span class="n">jtfne</span><span class="o">.</span><span class="n">agsdr</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span>
    <span class="n">parameters</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;drive_gain&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">)},</span>   <span class="c1"># multi-parameter form</span>
    <span class="n">generations</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">population_size</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">simulation</span><span class="o">=</span><span class="n">sim</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">tuned</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">model</span>                           <span class="c1"># best model, ready to simulate</span>
<span class="n">best</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()[</span><span class="s2">&quot;best_parameters&quot;</span><span class="p">]</span>     <span class="c1"># e.g. {&quot;drive_gain&quot;: ~0.79}</span>
<span class="c1"># baseline ~15 Hz -&gt; tuned ~10 Hz; squared-relative-error score ~1e-6</span>
</code></pre></div>
<h2 id="6-post-tune">6. Post-tune<a class="headerlink" href="#6-post-tune" title="Permanent link">&para;</a></h2>
<p>Compare the tuned model and write a strict, truth-gated run manifest.</p>
<div class="highlight"><pre><span></span><code><span class="n">sig_tuned</span> <span class="o">=</span> <span class="n">jtfne</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="n">tuned</span><span class="p">,</span> <span class="n">sim</span><span class="p">)</span>

<span class="n">manifest</span> <span class="o">=</span> <span class="n">tuned</span><span class="o">.</span><span class="n">manifest</span><span class="p">(</span>
    <span class="n">signals</span><span class="o">=</span><span class="n">sig_tuned</span><span class="p">,</span> <span class="n">readout</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">objective</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;kind&quot;</span><span class="p">:</span> <span class="s2">&quot;group_rate_targets&quot;</span><span class="p">,</span> <span class="s2">&quot;target_hz&quot;</span><span class="p">:</span> <span class="mf">10.0</span><span class="p">,</span> <span class="s2">&quot;group&quot;</span><span class="p">:</span> <span class="s2">&quot;all&quot;</span><span class="p">},</span>
    <span class="n">tuning</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;optimizer&quot;</span><span class="p">:</span> <span class="s2">&quot;agsdr&quot;</span><span class="p">,</span> <span class="s2">&quot;parameter&quot;</span><span class="p">:</span> <span class="s2">&quot;drive_gain&quot;</span><span class="p">,</span>
            <span class="s2">&quot;best_gain&quot;</span><span class="p">:</span> <span class="nb">float</span><span class="p">(</span><span class="n">best</span><span class="p">[</span><span class="s2">&quot;drive_gain&quot;</span><span class="p">])},</span>
<span class="p">)</span>
<span class="n">jtfne</span><span class="o">.</span><span class="n">save_json</span><span class="p">(</span><span class="n">manifest</span><span class="p">,</span> <span class="s2">&quot;tuned_run_manifest.json&quot;</span><span class="p">)</span>  <span class="c1"># allow_nan=False; finite-checked</span>
</code></pre></div>
<p>The manifest preserves the conservative gates and never escalates them:</p>
<div class="highlight"><pre><span></span><code>claim_level:                   computational_scaffold
field_solver_status:           linear_solver
field_claim_level:             proxy_readout
physical_amplitude_calibrated: False
</code></pre></div>
<hr />
<h2 id="notes-on-scale-and-claims">Notes on scale and claims<a class="headerlink" href="#notes-on-scale-and-claims" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Reuse, don't rebuild.</strong> <code>construct()</code> is the expensive step (~40 s at 10k,
  ~2 s at 1k); <code>simulate()</code> is comparatively cheap. For sweeps, seeds, drive, or
  trials, reuse the constructed model (vary the simulation, or adjust emitter
  parameters with <code>with_emitter_parameters</code>); only rebuild when the structure
  changes (counts, layers, cell types, connectivity).</li>
<li><strong>Spectrolaminar structure is scale-dependent.</strong> A clean depth × frequency
  separation needs large populations and multiple trials; at 1000 neurons the
  spectrolaminar panel is pipeline-correct but not a substitute for a larger,
  multi-trial run via <code>tutorial_utils.spectrolaminar_from_trials</code>.</li>
<li><strong>Proxy language only.</strong> Use "simulated", "proxy", "scaffold",
  "computational diagnostic". The laminar fields here are proxies, not a solved
  field, and amplitudes are uncalibrated.</li>
</ul>
<h2 id="next-step">Next step<a class="headerlink" href="#next-step" title="Permanent link">&para;</a></h2>
<p>For the multi-trial laminar readout, see
<a href="../07_jaxfne_suite_no_2_spectrolaminar_motif/">Suite No. 2 (Corticospectrolaminar Motif)</a>;
for multi-area routing, see <a href="../05_v1_pfc_dual_column/">V1-PFC Dual Column</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>