
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tensor-Field Neural Equations — JAX simulation for neural circuits, fields, and adaptation">
      
      
      
        <link rel="canonical" href="https://jaxfne.readthedocs.io/tutorials/">
      
      
        <link rel="prev" href="../scope_and_status/">
      
      
        <link rel="next" href="notebook_standard/">
      
      
        
      
      
      <link rel="icon" href="../assets/jaxfne-img.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Overview - jaxfne</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../_theme_override.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="orange" data-md-color-accent="gray">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorials" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="jaxfne" class="md-header__button md-logo" aria-label="jaxfne" data-md-component="logo">
      
  <img src="../assets/jaxfne-img.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            jaxfne
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overview
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="orange" data-md-color-accent="gray"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/HNXJ/jaxfne" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    HNXJ/jaxfne
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="jaxfne" class="md-nav__button md-logo" aria-label="jaxfne" data-md-component="logo">
      
  <img src="../assets/jaxfne-img.png" alt="logo">

    </a>
    jaxfne
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/HNXJ/jaxfne" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    HNXJ/jaxfne
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href=".." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gallery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gallery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../public_surface_contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Public API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scope_and_status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scope & status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="./" class="md-nav__link md-nav__link--active">
              
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link md-nav__link--active" for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="notebook_standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notebook standard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tutorial_outputs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial Outputs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cumulative (canonical 1000n)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cumulative (canonical 1000n)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="01_define_genome/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Define (PseudoGenome)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="02_develop_genome/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Develop (G→N)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="03_inspect_tensor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inspect (realized vs configured)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="04_simulate_tensor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulate (construct→Signals)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05_observe_fields/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observe (field & probe)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="06_add_state/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add state (H / RBS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="07_add_dynamics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add dynamics (HDP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="08_compare_nulls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compare (nulls & lesions)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Suites
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Suites
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="06_jaxfne_suite_no_1_computational_biophysics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Computational biophysics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="07_jaxfne_suite_no_2_spectrolaminar_motif/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Corticospectrolaminar motif
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="08_jaxfne_suite_no_2_evoked_l4_drive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evoked L4 drive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="08_jaxfne_suite_no_3_low_frequency_scaling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Low-frequency scaling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Circuit construction (archive)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Circuit construction (archive)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="01_single_neuron_multimodal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Single-neuron multimodal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="02_two_neuron_ei/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Two-neuron E/I
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="03_network_100_ei/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Population E/I network
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="04_v1_column/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    V1 laminar column
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05_v1_pfc_dual_column/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    V1–PFC dual column
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="06_v036_100_neuron_ei_population/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration API population
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="13_canonical_column_etude/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Canonical cortical column
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Source, field, and readout (archive)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Source, field, and readout (archive)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="07_v037_source_bookkeeping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Source bookkeeping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="08_v038_lfp_csd_readout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LFP and CSD proxies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="09_v0310_eeg_meg_emm_proxy_bundle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EEG, MEG, EMM proxies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Paradigms and optimization (archive)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Paradigms and optimization (archive)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="10_v0313_omission_oddball/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sensory omission oddball
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="11_multi_laminar_cortical_agsdr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-area laminar AGSDR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="12_izhikevich_single_emitter_explorer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Izhikevich emitter explorer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../guides/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/configuration_grammar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration grammar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/objective_grammar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Objective grammar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/tensor_field_workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tensor-field workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/operator_composition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operator composition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/probe_operators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Probe operators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/calibration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calibration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/homeostasis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Homeostasis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/hdp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    H-state and HDP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/jdna/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PseudoGenome (JDNA)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/output_bundles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Output bundles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/jaxley_interop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jaxley interoperability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../etudes/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Études
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Études
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../etudes/hdp_controllability_reachability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HDP controllability & reachability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../etudes/experiment_a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Canonical Multiscale Observation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../etudes/heterogeneous_emitters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Heterogeneous emitters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../etudes/multiscale_observation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multiscale observation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Theory and Experiments
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Theory and Experiments
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../protocols/protocol_c_wave/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Traveling Waves
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doctrine/protocol_c_wave_evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Traveling-Wave Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../protocols/protocol_c_c3_neural/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Neural Geometry and Delays
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../protocols/protocol_d_biological_rbs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Biological RBS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../protocols/protocol_e_integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrated TFNE Composition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doctrine/rbs_rbd_hdp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RBS, RBD and HDP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doctrine/relative_quantity_grammar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Relative Quantities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doctrine/protocol_h_h1b_h_to_x_gain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    H-to-X Gain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doctrine/protocol_h_rbd_memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RBD State Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doctrine/protocol_w_hdp_parameter_memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HDP Parameter Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doctrine/tfne_containment_architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TFNE Containment and Composition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../api/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/emitters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Emitters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/source_schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Source schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/field_schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Field schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/fields/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fields
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/probes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Probes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/objectives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Objectives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/neuronal_tensor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NeuronalTensor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/vis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/jdna/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JDNA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendix
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendix
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/fundamental_laws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fundamental laws
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../source_field_equations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Source and field equations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../computation_basis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Computation basis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mathematical_glossary_flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mathematical glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migration_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    References
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../citation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Citation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../colab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Colab quick start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../limitations_and_future_plans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Limitations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#notebook-standard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notebook standard
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Suites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cumulative-canonical-1000n-progression-define-develop-inspect-simulate-observe-add-state-add-dynamics-compare" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cumulative (canonical 1000n) progression — define → develop → inspect → simulate → observe → add state → add dynamics → compare
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#etudes-frozen-demonstrations-not-tutorials" class="md-nav__link">
    <span class="md-ellipsis">
      
        Études (frozen demonstrations — not tutorials)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-tutorials" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running tutorials
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-example-canonical-1000n-primer-same-chain-as-steps-0104" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick example: Canonical 1000n primer (same chain as steps 01→04)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="tutorials">Tutorials<a class="headerlink" href="#tutorials" title="Permanent link">&para;</a></h1>
<p>Tutorials teach <strong>how to use the jaxfne grammar</strong> as a cumulative arc that
reuses the same model from definition to comparison. Each step carries the same
variables forward (<code>genome → tensor → model → signals → H → dynamics → compare</code>), endpoint is the
canonical <strong>1000-neuron PseudoGenome</strong> <code>canonical-v1-column-1000n</code>. For frozen scientific
demonstrations, see <strong><a href="../etudes/">Études</a></strong>.</p>
<blockquote>
<p><strong>Canonical invariant (endpoint 1000n, Δscience=0):</strong> every step below starts from
<code>load_canonical_pseudogenome("canonical-v1-column-1000n")</code> and reuses the prior step's object.
Smoke mode (<code>SMOKE=1</code>, <code>n≈100</code>, <code>duration_ms≈100</code>) runs in ~30 s; the documented main path is 1000n
(<code>duration_ms=1000.0</code>, <code>dt_ms=0.5</code>). <code>PseudoGenome --develop(K_D)--&gt; NeuronalTensor --construct(K_S)--&gt; Model --simulate(K_S)--&gt; Signals</code>
with <code>K_D ≠ K_S ≠ K_A</code> (see <a href="../guides/jdna/">PseudoGenome guide</a>). No new API.</p>
</blockquote>
<h2 id="notebook-standard">Notebook standard<a class="headerlink" href="#notebook-standard" title="Permanent link">&para;</a></h2>
<p>All tutorials follow the <strong><a href="notebook_standard/">Colab notebook standard</a></strong>. This standard ensures tutorials are:</p>
<ul>
<li>Reproducible in fresh Colab environments with minimal dependencies</li>
<li>CPU-safe with optional GPU acceleration</li>
<li>Portable across platforms (nbconvert-compatible)</li>
<li>Properly cleared and version-verified before commit</li>
</ul>
<p>Start with the <a href="notebook_standard/">notebook standard</a> to understand the structure and validation guidelines used in all tutorials.</p>
<hr />
<h2 id="suites">Suites<a class="headerlink" href="#suites" title="Permanent link">&para;</a></h2>
<p>Multi-part interactive courses. Each is a single notebook covering a full
workflow arc (models → circuits → readouts → optimization).</p>
<table>
<thead>
<tr>
<th>Suite</th>
<th>Topic</th>
<th>Focus</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><a href="06_jaxfne_suite_no_1_computational_biophysics/">Suite 1</a></strong></td>
<td>Computational Biophysics</td>
<td>Single-neuron models → vectorized circuits → laminar readouts (LFP/CSD-proxy, spectral) → optimization</td>
</tr>
<tr>
<td><strong><a href="07_jaxfne_suite_no_2_spectrolaminar_motif/">Suite 2</a></strong></td>
<td>Corticospectrolaminar Motif</td>
<td>Cortical column anatomy → population simulation → multimodal proxies → spectrolaminar visualization</td>
</tr>
<tr>
<td><strong><a href="08_jaxfne_suite_no_2_evoked_l4_drive/">Suite 2 (Evoked L4)</a></strong></td>
<td>Evoked L4 Drive</td>
<td>Baseline-vs-driven L4 layer contrast within the spectrolaminar motif</td>
</tr>
<tr>
<td><strong><a href="08_jaxfne_suite_no_3_low_frequency_scaling/">Suite 3</a></strong></td>
<td>Low-Frequency Scaling</td>
<td>Scale-dependent proxy configs → population PSD/bandpower → synchrony/Fano diagnostics</td>
</tr>
</tbody>
</table>
<p><a href="https://colab.research.google.com/github/HNXJ/jaxfne/blob/main/artifacts/tutorials/jaxfne_suite_no_1_computational_biophysics.ipynb"><img alt="Open Suite 1 in Colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a>
<a href="https://colab.research.google.com/github/HNXJ/jaxfne/blob/main/artifacts/tutorials/jaxfne_suite_no_2_spectrolaminar_motif.ipynb"><img alt="Open Suite 2 in Colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a>
<a href="https://colab.research.google.com/github/HNXJ/jaxfne/blob/main/artifacts/tutorials/jaxfne_suite_no_3_low_frequency_scaling.ipynb"><img alt="Open Suite 3 in Colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></p>
<hr />
<h2 id="cumulative-canonical-1000n-progression-define-develop-inspect-simulate-observe-add-state-add-dynamics-compare">Cumulative (canonical 1000n) progression — define → develop → inspect → simulate → observe → add state → add dynamics → compare<a class="headerlink" href="#cumulative-canonical-1000n-progression-define-develop-inspect-simulate-observe-add-state-add-dynamics-compare" title="Permanent link">&para;</a></h2>
<p>Each row reuses the same <code>genome → tensor → model → signals</code> chain. Endpoint is the
frozen <code>canonical-v1-column-1000n</code> PseudoGenome (6 layers 100/250/200/100/200/150,
48 intra-area rules, <code>fraction_jitter_sigma=0.01</code>); see <code>artifacts/tutorial_cumulative_audit.md</code>
(full audit, this repo) for the table and receipts.</p>
<table>
<thead>
<tr>
<th>#</th>
<th>Verb</th>
<th>Topic</th>
<th>Focus</th>
<th>Reuses</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="01_define_genome/"><strong>01</strong></a></td>
<td>define</td>
<td>PseudoGenome (generative rules)</td>
<td>Load <code>canonical-v1-column-1000n</code>, <code>validate_genome</code>, <code>genome_rules_hash</code>, <code>declared_constraints</code>, tolerance bands</td>
<td>— (origin)</td>
</tr>
<tr>
<td><a href="02_develop_genome/"><strong>02</strong></a></td>
<td>develop</td>
<td>Genome → Phenotype</td>
<td><code>develop(G,K_D)</code> determinism, <code>seed=0</code> vs <code>1</code> jitter within bands, <code>phenotype_sha256</code>, provenance</td>
<td><code>genome</code> from 01</td>
</tr>
<tr>
<td><a href="03_inspect_tensor/"><strong>03</strong></a></td>
<td>inspect</td>
<td>Realized vs configured</td>
<td><code>neuron_table()</code>, per-layer counts, 48 rules, configured vs realized vs effective, <code>save/load_neuronal_tensor</code> round-trip</td>
<td><code>tensor</code> from 02</td>
</tr>
<tr>
<td><a href="04_simulate_tensor/"><strong>04</strong></a></td>
<td>simulate</td>
<td>Construct → Signals</td>
<td><code>construct(tensor, RuntimeConfiguration)</code> → <code>simulate</code> → <code>Signals</code>; <code>EdgeList.n_edges≈215k</code> (p=1.0 bipartite), positions after <code>Pose3D</code></td>
<td><code>tensor</code> from 02</td>
</tr>
<tr>
<td><a href="05_observe_fields/"><strong>05</strong></a></td>
<td>observe</td>
<td>Field &amp; probe operators</td>
<td>LFP/CSD/EEG/MEG/PSD post-hoc on <em>frozen</em> <code>X,Q</code>; authority <code>K_a≠K_b ⇒ Y_a≠Y_b</code>; LFP-not-CSD for crossover</td>
<td><code>model,signals</code> from 04</td>
</tr>
<tr>
<td><a href="06_add_state/"><strong>06</strong></a></td>
<td>add state</td>
<td>H / RBS container</td>
<td><code>PlasticParams.H</code> → <code>h_state</code>, <code>with_hdp_initial_state</code>, <code>checkpoint/restore</code> (inert until dynamics)</td>
<td><code>tensor,model</code> from 04</td>
</tr>
<tr>
<td><a href="07_add_dynamics/"><strong>07</strong></a></td>
<td>add dynamics</td>
<td>HDP adaptation</td>
<td><code>enable_hdp</code> (<code>DEFAULT_HDP</code> stable vs <code>DESYNC</code>), <code>H_trace/w_trace</code>, <code>K_HDP/K_ctrl/K_w_ctrl</code></td>
<td><code>model</code> from 06</td>
</tr>
<tr>
<td><a href="08_compare_nulls/"><strong>08</strong></a></td>
<td>compare</td>
<td>Nulls, lesions, authority</td>
<td>Shuffled, <code>LESION_SPEC</code>, multi-area 3000n via <code>merge_neuronal_tensors</code>, <code>kappa</code>, effective = ΔX</td>
<td>all prior</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>One chain, one model.</strong> The first cell of 02-08 is <code># continued — genome/tensor/model/signals from previous step</code> and does not rebuild a different <code>n</code> or <code>Configuration</code>. The fluent <code>Configuration</code> builder remains first-class (see box below) but the cumulative main line uses <code>develop(G,K_D)</code>; both converge on <code>construct → simulate</code> per <a href="../guides/configuration_grammar/">Configuration Grammar</a>.</p>
</blockquote>
<p><strong>Archive (pre-cumulative, isolated tutorials) — still reachable, not the recommended path:</strong></p>
<table>
<thead>
<tr>
<th>#</th>
<th>Topic</th>
<th>Focus</th>
<th>Relation to cumulative</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="01_single_neuron_multimodal/"><strong>01</strong></a></td>
<td>Single-neuron Multimodal</td>
<td>Izhikevich emitter, spikes, voltage, field readouts</td>
<td>Folded into 03 as 5-line <em>n=1 vs 1000</em> contrast box</td>
</tr>
<tr>
<td><a href="02_two_neuron_ei/"><strong>02</strong></a></td>
<td>Two-neuron E/I</td>
<td>Coupling, recurrent dynamics</td>
<td>Same — boxed contrast in 03</td>
</tr>
<tr>
<td><a href="03_network_100_ei/"><strong>03</strong></a></td>
<td>100-neuron Network</td>
<td>Population dynamics, stability</td>
<td>Smoke preamble for 02-05 (<code>if SMOKE: n=100</code>)</td>
</tr>
<tr>
<td><a href="04_v1_column/"><strong>04</strong></a></td>
<td>V1 Six-layer Column (600n)</td>
<td>Laminar anatomy, depth-specific readouts</td>
<td>Historical 600n example → redirect to 01 canonical 1000n</td>
</tr>
<tr>
<td><a href="06_v036_100_neuron_ei_population/"><strong>06</strong></a></td>
<td>Chainable Configuration</td>
<td>Fluent <code>Configuration</code> method-chaining API</td>
<td>Box in 04: <code>Configuration</code> vs <code>NeuronalTensor</code> two on-ramps, one compiler</td>
</tr>
<tr>
<td><a href="07_v037_source_bookkeeping/"><strong>07</strong></a></td>
<td>Source Bookkeeping</td>
<td>Source/field/probe workflow and metadata</td>
<td>Merged into 05 §1</td>
</tr>
<tr>
<td><a href="08_v038_lfp_csd_readout/"><strong>08</strong></a></td>
<td>LFP/CSD Readout</td>
<td>Laminar contact projection, Gaussian kernels, CSD-proxy</td>
<td>Merged into 05 §2</td>
</tr>
<tr>
<td><a href="09_v0310_eeg_meg_emm_proxy_bundle/"><strong>09</strong></a></td>
<td>EEG/MEG/EMM Proxy Bundle</td>
<td>Scalp potential, magnetic field, metabolic proxy pathways</td>
<td>Merged into 05 §3</td>
</tr>
<tr>
<td><a href="10_v0313_omission_oddball/"><strong>10</strong></a></td>
<td>Sensory Omission &amp; Oddball</td>
<td>Expected stimuli, deviants, sensory omissions</td>
<td>Variant box in 08 (<code>omission_oddball_paradigm</code>)</td>
</tr>
<tr>
<td><a href="05_v1_pfc_dual_column/"><strong>05</strong></a></td>
<td>V1-PFC Dual Column</td>
<td>Cross-area interaction, trial-chained HDP carryover</td>
<td>Multi-area variant in 08 (<code>merge_neuronal_tensors</code> / <code>canonical-v1-v4-pfc-multiarea</code>)</td>
</tr>
<tr>
<td><a href="11_multi_laminar_cortical_agsdr/"><strong>11</strong></a></td>
<td>Multi-area Laminar Model</td>
<td>Per-event targeting, sequential oddball paradigm backbone</td>
<td>Tuning demo in 07 (AGSDR) + knock-out demo in 08</td>
</tr>
<tr>
<td><a href="12_izhikevich_single_emitter_explorer/"><strong>12</strong></a></td>
<td>TFNE-Izhikevich Explorer</td>
<td>Single-emitter parameter exploration</td>
<td>Prerequisite appendix (browser Euler ≠ JAX kernel)</td>
</tr>
<tr>
<td><a href="13_canonical_column_etude/"><strong>13</strong></a></td>
<td>Canonical Cortical Column</td>
<td>Canonical 1000-neuron laminar column reference</td>
<td><strong>Rewritten</strong> to cross-link to 01-08; code blocks now <code>load_canonical_pseudogenome → develop → construct</code></td>
</tr>
</tbody>
</table>
<p><strong>NeuronalTensor (tensor-first circuits)</strong> — <a href="https://github.com/HNXJ/jaxfne/blob/main/artifacts/tutorials/jaxfne_neuronal_tensor_first.ipynb"><code>jaxfne_neuronal_tensor_first.ipynb</code></a>
(script version: <a href="https://github.com/HNXJ/jaxfne/blob/main/examples/08_neuronal_tensor_first.py"><code>08_neuronal_tensor_first.py</code></a>).
<code>NeuronalTensor</code> is the phenotype data model: the declarative <code>Areas x Layers x
NeuronTypes</code> object that <code>develop(G,K_D)</code> returns and <code>construct</code> compiles. It
JSON round-trips and converges on the same <code>Model</code>/<code>Signals</code> as the <code>Configuration</code>
path, but is the object the cumulative arc carries (steps 02→04). It is also the
path for <strong>H-state / HDP adaptation</strong> — see the <a href="../guides/hdp/">H-state / HDP guide</a> and the
<a href="../api/neuronal_tensor/">API reference</a>. The cumulative path uses <code>develop(G,K_D)</code>; <code>Configuration</code>
is the fluent builder for bespoke circuits — both converge on <code>construct → simulate</code>
per <a href="../guides/configuration_grammar/">Configuration Grammar</a>.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># cumulative main line (steps 01→04):</span>
<span class="n">genome</span> <span class="o">=</span> <span class="n">jtfne</span><span class="o">.</span><span class="n">load_canonical_pseudogenome</span><span class="p">(</span><span class="s2">&quot;canonical-v1-column-1000n&quot;</span><span class="p">)</span>
<span class="n">tensor</span> <span class="o">=</span> <span class="n">jtfne</span><span class="o">.</span><span class="n">develop</span><span class="p">(</span><span class="n">genome</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>   <span class="c1"># G --D(K_D)--&gt; N</span>
<span class="n">model</span>  <span class="o">=</span> <span class="n">jtfne</span><span class="o">.</span><span class="n">construct</span><span class="p">(</span><span class="n">tensor</span><span class="p">,</span> <span class="n">jtfne</span><span class="o">.</span><span class="n">RuntimeConfiguration</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">duration_ms</span><span class="o">=</span><span class="mf">1000.0</span><span class="p">,</span> <span class="n">dt_ms</span><span class="o">=</span><span class="mf">0.5</span><span class="p">))</span>
<span class="n">signals</span> <span class="o">=</span> <span class="n">jtfne</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>          <span class="c1"># same compiler regardless of on-ramp</span>
</code></pre></div>
<hr />
<h2 id="etudes-frozen-demonstrations-not-tutorials">Études (frozen demonstrations — not tutorials)<a class="headerlink" href="#etudes-frozen-demonstrations-not-tutorials" title="Permanent link">&para;</a></h2>
<p>Notebook études under <a href="https://github.com/HNXJ/jaxfne/tree/main/tutorials/etudes"><code>tutorials/etudes/</code></a>
remain runnable from the repository. The four <strong>documented études</strong> with committed
metrics/bundles are indexed under <strong><a href="../etudes/">Études</a></strong> (HDP controllability/reachability,
multiscale observation, Experiment A, heterogeneous emitters). Those are publication-grade
frozen protocols; they are <strong>not</strong> the tutorial progression.</p>
<p>Legacy notebook études (12 + TCM) remain under <code>artifacts/tutorials/etudes/</code> for
runnable archival use; see <a href="../etudes/">Études</a>. The table formerly duplicated here has been
removed to avoid implying those notebooks are the tutorial path. For evidence reuse,
the observations in cumulative step 05 and comparison in step 08 are derived from the same
observation stack those études freeze (see <a href="../etudes/multiscale_observation/">Multiscale observation</a>).</p>
<hr />
<h2 id="running-tutorials">Running tutorials<a class="headerlink" href="#running-tutorials" title="Permanent link">&para;</a></h2>
<p>Tutorials live under <code>tutorials/</code> as Jupyter notebooks (étude notebooks under
<code>tutorials/etudes/</code>). Headless CI runners live under <code>examples/</code> (e.g.
<code>v031_*</code>, <code>v033_*</code>).</p>
<div class="highlight"><pre><span></span><code>jupyter<span class="w"> </span>notebook<span class="w"> </span>tutorials/jaxfne_v031_single_neuron.ipynb
</code></pre></div>
<p>Or execute headless:</p>
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>examples/v031_single_izhikevich_neuron.py
</code></pre></div>
<h2 id="quick-example-canonical-1000n-primer-same-chain-as-steps-0104">Quick example: Canonical 1000n primer (same chain as steps 01→04)<a class="headerlink" href="#quick-example-canonical-1000n-primer-same-chain-as-steps-0104" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">jaxfne</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">jtfne</span>

<span class="n">genome</span> <span class="o">=</span> <span class="n">jtfne</span><span class="o">.</span><span class="n">load_canonical_pseudogenome</span><span class="p">(</span><span class="s2">&quot;canonical-v1-column-1000n&quot;</span><span class="p">)</span>  <span class="c1"># define (01)</span>
<span class="n">tensor</span> <span class="o">=</span> <span class="n">jtfne</span><span class="o">.</span><span class="n">develop</span><span class="p">(</span><span class="n">genome</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>                                   <span class="c1"># develop (02)</span>
<span class="c1"># inspect (03): len(tensor.areas[0].layers)==6, sum(n_neurons)==1000, rules==48</span>
<span class="n">model</span>   <span class="o">=</span> <span class="n">jtfne</span><span class="o">.</span><span class="n">construct</span><span class="p">(</span><span class="n">tensor</span><span class="p">,</span> <span class="n">jtfne</span><span class="o">.</span><span class="n">RuntimeConfiguration</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">duration_ms</span><span class="o">=</span><span class="mf">1000.0</span><span class="p">,</span> <span class="n">dt_ms</span><span class="o">=</span><span class="mf">0.5</span><span class="p">))</span>  <span class="c1"># simulate (04)</span>
<span class="n">signals</span> <span class="o">=</span> <span class="n">jtfne</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;neurons: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">neuron_table</span><span class="p">())</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>         <span class="c1"># 1000</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;spike count: </span><span class="si">{</span><span class="nb">int</span><span class="p">(</span><span class="n">signals</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;spikes&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="c1"># observe (05): LFP/CSD on frozen signals; add state (06) / dynamics (07) / compare (08) carry this same model</span>
</code></pre></div>
<blockquote>
<p>The former single-neuron primer (<code>suite2_four_celltype_config(n=1)</code>) is retained as a 5-line contrast box inside step 03; it is not the canonical model. For the fluent-builder on-ramp, see <a href="../guides/configuration_grammar/">Configuration Grammar</a>.</p>
</blockquote>
<h2 id="next-steps">Next steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<p>After tutorials:</p>
<ul>
<li><strong><a href="../guides/">Guides</a></strong> for how-to articles and workflow tips</li>
<li><strong><a href="../api/">API reference</a></strong> for full class/function documentation</li>
<li><strong><a href="../guides/jaxley_interop/">Jaxley interoperability</a></strong> for using external models</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>