
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tensor-Field Neural Equations — JAX simulation for neural circuits, fields, and adaptation">
      
      
      
        <link rel="canonical" href="https://jaxfne.readthedocs.io/guides/jdna/">
      
      
        <link rel="prev" href="../hdp/">
      
      
        <link rel="next" href="../output_bundles/">
      
      
        
      
      
      <link rel="icon" href="../../assets/jaxfne-img.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>PseudoGenome (JDNA) - jaxfne</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../_theme_override.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="orange" data-md-color-accent="gray">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pseudogenome" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="jaxfne" class="md-header__button md-logo" aria-label="jaxfne" data-md-component="logo">
      
  <img src="../../assets/jaxfne-img.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            jaxfne
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              PseudoGenome (JDNA)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="orange" data-md-color-accent="gray"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/HNXJ/jaxfne" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    HNXJ/jaxfne
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="jaxfne" class="md-nav__button md-logo" aria-label="jaxfne" data-md-component="logo">
      
  <img src="../../assets/jaxfne-img.png" alt="logo">

    </a>
    jaxfne
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/HNXJ/jaxfne" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    HNXJ/jaxfne
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gallery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gallery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../public_surface_contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Public API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scope_and_status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scope & status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../tutorials/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/notebook_standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notebook standard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/tutorial_outputs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial Outputs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cumulative (canonical 1000n)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cumulative (canonical 1000n)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/01_define_genome/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Define (PseudoGenome)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/02_develop_genome/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Develop (G→N)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/03_inspect_tensor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inspect (realized vs configured)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/04_simulate_tensor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulate (construct→Signals)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/05_observe_fields/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observe (field & probe)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/06_add_state/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add state (H / RBS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/07_add_dynamics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add dynamics (HDP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/08_compare_nulls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compare (nulls & lesions)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Suites
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Suites
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/06_jaxfne_suite_no_1_computational_biophysics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Computational biophysics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/07_jaxfne_suite_no_2_spectrolaminar_motif/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Corticospectrolaminar motif
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/08_jaxfne_suite_no_2_evoked_l4_drive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evoked L4 drive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/08_jaxfne_suite_no_3_low_frequency_scaling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Low-frequency scaling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Circuit construction (archive)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Circuit construction (archive)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/01_single_neuron_multimodal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Single-neuron multimodal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/02_two_neuron_ei/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Two-neuron E/I
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/03_network_100_ei/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Population E/I network
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/04_v1_column/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    V1 laminar column
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/05_v1_pfc_dual_column/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    V1–PFC dual column
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/06_v036_100_neuron_ei_population/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration API population
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/13_canonical_column_etude/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Canonical cortical column
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Source, field, and readout (archive)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Source, field, and readout (archive)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/07_v037_source_bookkeeping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Source bookkeeping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/08_v038_lfp_csd_readout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LFP and CSD proxies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/09_v0310_eeg_meg_emm_proxy_bundle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EEG, MEG, EMM proxies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Paradigms and optimization (archive)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Paradigms and optimization (archive)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/10_v0313_omission_oddball/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sensory omission oddball
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/11_multi_laminar_cortical_agsdr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-area laminar AGSDR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/12_izhikevich_single_emitter_explorer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Izhikevich emitter explorer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration_grammar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration grammar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../objective_grammar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Objective grammar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tensor_field_workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tensor-field workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operator_composition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operator composition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probe_operators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Probe operators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../calibration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calibration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../homeostasis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Homeostasis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hdp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    H-state and HDP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    PseudoGenome (JDNA)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    PseudoGenome (JDNA)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#definition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definition
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#illustrative-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Illustrative examples
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configured-realized-executed-effective-words-before-symbols" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configured → Realized → Executed → Effective (words before symbols)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathematics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mathematics
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mathematics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-development-operator" class="md-nav__link">
    <span class="md-ellipsis">
      
        The development operator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generative-rules-not-stored-phenotype" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generative rules, not stored phenotype
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-time-scope-0417" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build-time scope (0.4.17)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prng-separation" class="md-nav__link">
    <span class="md-ellipsis">
      
        PRNG separation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assumptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assumptions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relationships" class="md-nav__link">
    <span class="md-ellipsis">
      
        Relationships
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation mapping
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limitations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../output_bundles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Output bundles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jaxley_interop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jaxley interoperability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../etudes/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Études
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Études
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../etudes/hdp_controllability_reachability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HDP controllability & reachability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../etudes/experiment_a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Canonical Multiscale Observation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../etudes/heterogeneous_emitters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Heterogeneous emitters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../etudes/multiscale_observation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multiscale observation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Theory and Experiments
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Theory and Experiments
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocols/protocol_c_wave/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Traveling Waves
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../doctrine/protocol_c_wave_evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Traveling-Wave Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocols/protocol_c_c3_neural/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Neural Geometry and Delays
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocols/protocol_d_biological_rbs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Biological RBS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocols/protocol_e_integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrated TFNE Composition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../doctrine/rbs_rbd_hdp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RBS, RBD and HDP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../doctrine/relative_quantity_grammar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Relative Quantities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../doctrine/protocol_h_h1b_h_to_x_gain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    H-to-X Gain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../doctrine/protocol_h_rbd_memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RBD State Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../doctrine/protocol_w_hdp_parameter_memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HDP Parameter Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../doctrine/tfne_containment_architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TFNE Containment and Composition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../api/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/emitters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Emitters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/source_schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Source schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/field_schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Field schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/fields/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fields
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/probes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Probes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/objectives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Objectives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/neuronal_tensor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NeuronalTensor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/vis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/jdna/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JDNA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendix
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendix
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/fundamental_laws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fundamental laws
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../source_field_equations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Source and field equations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../computation_basis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Computation basis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mathematical_glossary_flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mathematical glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migration_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    References
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../citation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Citation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../colab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Colab quick start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../limitations_and_future_plans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Limitations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#definition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definition
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#illustrative-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Illustrative examples
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configured-realized-executed-effective-words-before-symbols" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configured → Realized → Executed → Effective (words before symbols)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathematics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mathematics
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mathematics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-development-operator" class="md-nav__link">
    <span class="md-ellipsis">
      
        The development operator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generative-rules-not-stored-phenotype" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generative rules, not stored phenotype
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-time-scope-0417" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build-time scope (0.4.17)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prng-separation" class="md-nav__link">
    <span class="md-ellipsis">
      
        PRNG separation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assumptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assumptions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relationships" class="md-nav__link">
    <span class="md-ellipsis">
      
        Relationships
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation mapping
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limitations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="pseudogenome">PseudoGenome<a class="headerlink" href="#pseudogenome" title="Permanent link">&para;</a></h1>
<h2 id="definition">Definition<a class="headerlink" href="#definition" title="Permanent link">&para;</a></h2>
<p>A <strong>PseudoGenome</strong> is a finite, model-defined generative specification whose coordinates and rules determine the development of a neuronal phenotype. In JaxFNE, this model is implemented by <strong>JDNA</strong> (JAX Developmental Neural Architecture). JDNA develops a <code>PseudoGenome</code> into a <code>NeuronalTensor</code>. The genome analogy is computational: its components need not correspond to literal genes, DNA sequences, chromosomes, or molecular genomic mechanisms.</p>
<div class="highlight"><pre><span></span><code>PseudoGenome --[JDNA/develop; K_D]--&gt; NeuronalTensor  (K_D: developmental random key/domain)
</code></pre></div>
<p>Canonical grammar:</p>
<div class="highlight"><pre><span></span><code>PseudoGenome --develop--&gt; NeuronalTensor --construct--&gt; Model --simulate--&gt; Signals
</code></pre></div>
<p><code>PseudoGenome</code> is the scientific object; <code>JDNA</code> is the implementation; <code>development</code> is the <code>PseudoGenome</code> → <code>NeuronalTensor</code> map; <code>phenotype</code> is the realization. The terminal structural phenotype is a <a href="../../api/neuronal_tensor/">NeuronalTensor</a>. No literal genetics implication is made.</p>
<p>Legend — G is the PseudoGenome, D is JDNA develop, K_D is the developmental key, N is the NeuronalTensor:</p>
<div class="arithmatex">\[
\boxed{G \xrightarrow{D(K_D)} N}
\]</div>
<h2 id="illustrative-examples">Illustrative examples<a class="headerlink" href="#illustrative-examples" title="Permanent link">&para;</a></h2>
<p><strong>Rules → realization.</strong> A PseudoGenome may declare per-layer population fractions (e.g., excitatory/inhibitory base fractions), bounded developmental ranges (fraction tolerance bands), laminar geometry (depth bands, x/y ranges, distribution), and distance- or class-dependent connection rules. Development realizes these rules as explicit arrays and edges in the NeuronalTensor: integer counts per cell type within declared bands, concrete positions, per-neuron parameters, edges, weights, and delays.</p>
<p><strong>Cortical column (1000 neurons).</strong> The canonical 6-layer cortical-column PseudoGenome declares layer-wise counts and composition rules, geometry, and typed inter-layer connection schemes. Developing it with a given <code>K_D</code> realizes a concrete 1000-neuron phenotype — specific counts, positions, parameters, edges, weights, and delays — within the declared constraints. The PseudoGenome stores the generative rules, not 1000 per-neuron records.</p>
<p><strong>Same genome, different K_D; same K_D, same phenotype.</strong> Two developments of the same PseudoGenome with different <code>K_D</code> values (e.g., <code>seed=0</code> vs <code>seed=1</code>) share the same rules but realize different phenotypes within the same constraint bands. Conversely, development is deterministic in <code>K_D</code>: the same PseudoGenome and the same <code>K_D</code> reproduce the same phenotype.</p>
<h2 id="configured-realized-executed-effective-words-before-symbols">Configured → Realized → Executed → Effective (words before symbols)<a class="headerlink" href="#configured-realized-executed-effective-words-before-symbols" title="Permanent link">&para;</a></h2>
<p>Configured requests a specification (for example, an E→I connection probability <code>p_EI</code>). Realized constructs the concrete <code>NeuronalTensor</code> and, after <code>construct</code>, the inspectable <code>EdgeList</code> in <code>model.params['edge_list']</code> plus <code>model.params['positions']</code>, <code>EdgeList.weight</code>, <code>EdgeList.delay_steps</code>/<code>tau_ms</code>, <code>model.neuron_table()</code> and <code>NeuronalTensor.provenance</code> via <code>develop</code>/<code>construct</code>. Executed is the runtime-realized quantity after <code>simulate</code> — the actual <code>Signals</code> time axis, <code>dt_ms</code>, <code>n_steps</code>, <code>dtype</code>, and <code>H</code>/<code>W</code> sizes, which may differ from realized via dtype downgrade, dt rounding, or capped duration. Effective measures change <code>ΔX</code> under intervention; realization and execution do not imply effectiveness (<code>effective</code> is reserved for causal evidence, <code>executed</code> for post-simulate runtime).</p>
<p>Compact: <code>p_EI</code> (configured E→I connectivity) → <code>E_EI</code> (realized E→I edge set inspectable via <code>model.params['edge_list']</code>) → <code>T_executed</code> (executed time axis / dtype / H/W after <code>simulate</code>) → <code>ΔX</code> (effective causal change under intervention).</p>
<h2 id="mathematics">Mathematics<a class="headerlink" href="#mathematics" title="Permanent link">&para;</a></h2>
<h3 id="the-development-operator">The development operator<a class="headerlink" href="#the-development-operator" title="Permanent link">&para;</a></h3>
<p>Let</p>
<div class="arithmatex">\[
G = \texttt{PseudoGenome}.
\]</div>
<p>Let the developmental state be</p>
<div class="arithmatex">\[
Z_D(t) = \bigl(\mathcal N(t),\ H_D(t),\ \ldots\bigr),
\]</div>
<p>where <span class="arithmatex">\(\mathcal N(t)\)</span> is the developing network structure and <span class="arithmatex">\(H_D(t)\)</span> is
the developmental state vector (of dimension <span class="arithmatex">\(d_D\)</span>, possibly zero). A
PseudoGenome <em>parameterizes</em> developmental rules; the developmental operator
<code>D</code> executes them:</p>
<div class="arithmatex">\[
\boxed{
Z_D(t + \Delta t) = D\bigl(Z_D(t),\ U_D(t);\ G,\ K_D\bigr).
}
\]</div>
<p><code>U_D</code> are development-stage inputs, <code>K_D</code> the development PRNG domain. The
terminal phenotype is the network structure at development end:</p>
<div class="arithmatex">\[
\boxed{
\operatorname{phenotype}(Z_D(T)) = \mathcal N_T = \texttt{NeuronalTensor}.
}
\]</div>
<p>Structural invariants:</p>
<div class="arithmatex">\[
G \neq H_D, \qquad G \neq D.
\]</div>
<p>A PseudoGenome parameterizes developmental rules (<code>G</code> provides coordinates and
constants); the developmental operator executes them (<code>D</code> is the rule engine);
developmental state evolves under them (<code>H_D</code>, <code>Z_D</code>); the terminal structural
phenotype is a NeuronalTensor.</p>
<h3 id="generative-rules-not-stored-phenotype">Generative rules, not stored phenotype<a class="headerlink" href="#generative-rules-not-stored-phenotype" title="Permanent link">&para;</a></h3>
<p>The defining invariant:</p>
<div class="arithmatex">\[
\boxed{
\text{PseudoGenome describes how the phenotype is generated}
\neq
\text{PseudoGenome stores the terminal phenotype}.
}
\]</div>
<p>A PseudoGenome declares <em>rules</em>: laminar bands and depths, per-layer cell-type
base fractions with tolerance bands, geometry, and typed connection schemes.
Development realizes a phenotype within the declared constraints. The genome
never stores positions, edges, or population arrays.</p>
<p>### Developmental versus runtime state</p>
<p>Do not assume <span class="arithmatex">\(H_D = H_R\)</span>. Developmental state lives in
<span class="arithmatex">\(\mathbb R^{d_D}\)</span>; runtime RBS lives in <span class="arithmatex">\(\mathbb R^{d_R}\)</span>; in general
<span class="arithmatex">\(d_D \ne d_R\)</span>. No developmental-to-runtime state projection exists in 0.4.17
unless an implementation requires and scientifically defines one.</p>
<h3 id="build-time-scope-0417">Build-time scope (0.4.17)<a class="headerlink" href="#build-time-scope-0417" title="Permanent link">&para;</a></h3>
<p>v0.4.17 pseudogenomes are <strong>build-time generative specifications</strong>:</p>
<div class="arithmatex">\[
\boxed{G,\,K_D \xrightarrow{\mathrm{develop}} \mathcal N}
\]</div>
<p><code>develop</code> runs at build time and returns a terminal <code>NeuronalTensor</code>
structure, which is then passed to ordinary <code>construct</code>/<code>simulate</code>. It does
<strong>not</strong> mutate network topology during the simulation clock. In particular,
<strong>activity-dependent structural growth is not implemented in 0.4.17</strong> — no
runtime H-triggered layer insertion (the proposed
<span class="arithmatex">\(\mathcal N(t) \to \mathcal N(t^+)\)</span> developmental-growth experiment) is
present. That remains future work after the frozen-use period.</p>
<h3 id="prng-separation">PRNG separation<a class="headerlink" href="#prng-separation" title="Permanent link">&para;</a></h3>
<p>Development, simulation, and optimization use independently controlled PRNG
domains:</p>
<div class="arithmatex">\[
\boxed{K_D \ne K_S \ne K_A.}
\]</div>
<p><code>K_D</code> = <code>develop(genome, seed=...)</code>; <code>K_S</code> = <code>RuntimeConfiguration.seed</code>
(construction/edge realization and simulation noise); <code>K_A</code> = optimizer seed
(<code>Model.tune</code>). Changing one never silently alters the others.</p>
<h2 id="assumptions">Assumptions<a class="headerlink" href="#assumptions" title="Permanent link">&para;</a></h2>
<ol>
<li>The generative analogy is computational; no molecular-genomic claims are made.</li>
<li>Development is deterministic in <code>K_D</code>: <code>D(G, K) = D(G, K)</code>.</li>
<li>Development realizes only phenotypes satisfying the genome-declared
   constraint bands (exact neuron counts, per-layer fractions within declared
   tolerance).</li>
<li>No structural mutation occurs inside <code>simulate()</code> in 0.4.17.</li>
<li>No developmental state crosses into the runtime model: the runtime RBS
   (<code>h_state</code>) arises from the ordinary construct path, not from development.</li>
<li>Development may be ordinary Python/JAX orchestration; it is not forced into
   JIT-compiled simulation kernels.</li>
</ol>
<h2 id="relationships">Relationships<a class="headerlink" href="#relationships" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Concept</th>
<th>Relationship</th>
</tr>
</thead>
<tbody>
<tr>
<td>PseudoGenome</td>
<td>Generative specification (rules + constraints).</td>
</tr>
<tr>
<td>JDNA</td>
<td>Theory/model governing pseudo-genomic generation.</td>
</tr>
<tr>
<td>develop</td>
<td><code>(G, K_D) -&gt; NeuronalTensor</code>.</td>
</tr>
<tr>
<td>NeuronalTensor</td>
<td>Terminal structural phenotype; ordinary pipeline input.</td>
</tr>
<tr>
<td>construct</td>
<td>Ordinary <code>(NeuronalTensor, RuntimeConfiguration) -&gt; Model</code>.</td>
</tr>
<tr>
<td>Model / simulate</td>
<td>Ordinary execution; no JDNA branches.</td>
</tr>
<tr>
<td>RBS (runtime)</td>
<td><code>H_R</code> arises at construct (PlasticParams.H aggregation); development declares no <code>H_D</code> for the canonical genome.</td>
</tr>
<tr>
<td>AGSDR</td>
<td>Optimizes runtime/model/objective parameters <span class="arithmatex">\(\Theta_R'\)</span>; does not evolve PseudoGenomes in 0.4.17.</td>
</tr>
</tbody>
</table>
<h2 id="implementation-mapping">Implementation mapping<a class="headerlink" href="#implementation-mapping" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Symbol</th>
<th>Implementation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>PseudoGenome</code>, <code>AreaGenome</code>, <code>LayerGenome</code>, <code>ConnectionRuleGenome</code></td>
<td><code>jaxfne.jdna.genome</code> (frozen dataclasses).</td>
</tr>
<tr>
<td><code>develop</code></td>
<td><code>jaxfne.jdna.genome.develop</code> — PRNG split per area/layer, jittered fractions projected onto the box-constrained simplex (bands + sum-to-one), largest-remainder integer counts, tensor assembly, provenance attach, constraint verification.</td>
</tr>
<tr>
<td>Canonical genomes</td>
<td><code>jaxfne/jdna/genomes/*.json</code> (shipped package data, <code>pseudogenome_v1</code> schema).</td>
</tr>
<tr>
<td>Loaders</td>
<td><code>load_pseudogenome</code>, <code>load_canonical_pseudogenome</code>, <code>list_canonical_pseudogenomes</code>.</td>
</tr>
<tr>
<td>Provenance</td>
<td><code>NeuronalTensor.provenance</code>: genome identity hash, schema version, development seed, development parameters, phenotype hash.</td>
</tr>
<tr>
<td>Constraint declarations</td>
<td><code>jaxfne.jdna.declared_constraints</code> (machine-readable, used by tests/audits).</td>
</tr>
</tbody>
</table>
<p>Root exports: <code>jtfne.PseudoGenome</code>, <code>jtfne.develop</code>, <code>jtfne.load_pseudogenome</code>,
<code>jtfne.load_canonical_pseudogenome</code>, <code>jtfne.list_canonical_pseudogenomes</code>.</p>
<h2 id="example">Example<a class="headerlink" href="#example" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">jaxfne</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">jtfne</span>
<span class="n">jtfne</span><span class="o">.</span><span class="n">enable_x64</span><span class="p">()</span>
<span class="n">genome</span> <span class="o">=</span> <span class="n">jtfne</span><span class="o">.</span><span class="n">load_canonical_pseudogenome</span><span class="p">(</span><span class="s2">&quot;canonical-v1-column-1000n&quot;</span><span class="p">)</span>
<span class="n">tensor</span> <span class="o">=</span> <span class="n">jtfne</span><span class="o">.</span><span class="n">develop</span><span class="p">(</span><span class="n">genome</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">jtfne</span><span class="o">.</span><span class="n">construct</span><span class="p">(</span><span class="n">tensor</span><span class="p">,</span> <span class="n">jtfne</span><span class="o">.</span><span class="n">RuntimeConfiguration</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">duration_ms</span><span class="o">=</span><span class="mf">1000.0</span><span class="p">,</span> <span class="n">dt_ms</span><span class="o">=</span><span class="mf">0.5</span><span class="p">))</span>
<span class="n">signals</span> <span class="o">=</span> <span class="n">jtfne</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
</code></pre></div>
<p>This path uses the ordinary tensor → model → signals pipeline. JDNA is
optional; the existing <code>Configuration</code>/<code>NeuronalTensor</code> direct paths remain
first-class.</p>
<h2 id="limitations">Limitations<a class="headerlink" href="#limitations" title="Permanent link">&para;</a></h2>
<ul>
<li>Development is structural: population composition, geometry declaration,
  connection schemes. Positions and edges are realized by the ordinary
  construct path under <code>K_S</code>.</li>
<li>No birth, death, migration, or developmental-time structural mutation in
  0.4.17.</li>
<li>No genome-level optimization: AGSDR optimizes runtime parameters
  (<span class="arithmatex">\(\Theta_R'\)</span>), never <span class="arithmatex">\(\Theta_D\)</span> or <span class="arithmatex">\(\Theta_G\)</span>.</li>
<li>No developmental RBS (<code>H_D</code>) is declared by the canonical genome; the
  <code>H_D \subset Z_D</code> possibility is documented but not exercised by an
  implemented genome.</li>
<li>The stochastic variation produced is <em>computational pseudo-genomic /
   developmental variation</em>, not biological genetic variability.</li>
</ul>
<p>Realization of <code>N</code> via <code>develop</code> does not establish effectiveness (<code>ΔX</code> under intervention).</p>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../public_surface_contract/">Public surface contract</a> — additive JDNA
  surface (5 root symbols).</li>
<li><a href="../../api/neuronal_tensor/">NeuronalTensor API</a> — phenotype schema.</li>
<li><a href="../../doctrine/rbs_rbd_hdp/">RBS / RBD / HDP doctrine</a> — runtime state semantics.</li>
<li><a href="../../reference/references/">References</a> — scholarly ancestry for
  developmental/generative neural modeling.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>