
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tensor-Field Neural Equations — JAX simulation for neural circuits, fields, and adaptation">
      
      
      
        <link rel="canonical" href="https://jaxfne.readthedocs.io/guides/probe_operators/">
      
      
        <link rel="prev" href="../operator_composition/">
      
      
        <link rel="next" href="../calibration/">
      
      
        
      
      
      <link rel="icon" href="../../assets/jaxfne-img.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Probe operators - jaxfne</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../_theme_override.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="orange" data-md-color-accent="gray">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#probe-operators" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="jaxfne" class="md-header__button md-logo" aria-label="jaxfne" data-md-component="logo">
      
  <img src="../../assets/jaxfne-img.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            jaxfne
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Probe operators
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="orange" data-md-color-accent="gray"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/HNXJ/jaxfne" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    HNXJ/jaxfne
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="jaxfne" class="md-nav__button md-logo" aria-label="jaxfne" data-md-component="logo">
      
  <img src="../../assets/jaxfne-img.png" alt="logo">

    </a>
    jaxfne
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/HNXJ/jaxfne" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    HNXJ/jaxfne
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gallery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gallery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../public_surface_contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Public API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scope_and_status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scope & status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../tutorials/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/notebook_standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notebook standard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/tutorial_outputs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial Outputs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cumulative (canonical 1000n)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cumulative (canonical 1000n)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/01_define_genome/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Define (PseudoGenome)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/02_develop_genome/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Develop (G→N)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/03_inspect_tensor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inspect (realized vs configured)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/04_simulate_tensor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulate (construct→Signals)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/05_observe_fields/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observe (field & probe)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/06_add_state/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add state (H / RBS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/07_add_dynamics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add dynamics (HDP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/08_compare_nulls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compare (nulls & lesions)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Suites
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Suites
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/06_jaxfne_suite_no_1_computational_biophysics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Computational biophysics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/07_jaxfne_suite_no_2_spectrolaminar_motif/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Corticospectrolaminar motif
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/08_jaxfne_suite_no_2_evoked_l4_drive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evoked L4 drive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/08_jaxfne_suite_no_3_low_frequency_scaling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Low-frequency scaling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Circuit construction (archive)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Circuit construction (archive)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/01_single_neuron_multimodal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Single-neuron multimodal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/02_two_neuron_ei/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Two-neuron E/I
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/03_network_100_ei/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Population E/I network
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/04_v1_column/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    V1 laminar column
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/05_v1_pfc_dual_column/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    V1–PFC dual column
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/06_v036_100_neuron_ei_population/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration API population
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/13_canonical_column_etude/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Canonical cortical column
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Source, field, and readout (archive)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Source, field, and readout (archive)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/07_v037_source_bookkeeping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Source bookkeeping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/08_v038_lfp_csd_readout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LFP and CSD proxies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/09_v0310_eeg_meg_emm_proxy_bundle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EEG, MEG, EMM proxies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Paradigms and optimization (archive)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Paradigms and optimization (archive)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/10_v0313_omission_oddball/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sensory omission oddball
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/11_multi_laminar_cortical_agsdr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-area laminar AGSDR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/12_izhikevich_single_emitter_explorer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Izhikevich emitter explorer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration_grammar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration grammar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../objective_grammar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Objective grammar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tensor_field_workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tensor-field workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operator_composition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operator composition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Probe operators
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Probe operators
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pipeline-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pipeline context
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operator-kinds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operator kinds
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Operator kinds">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spk" class="md-nav__link">
    <span class="md-ellipsis">
      
        SPK
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vm
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#source" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lfp-proxy" class="md-nav__link">
    <span class="md-ellipsis">
      
        LFP-proxy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#csd-proxy" class="md-nav__link">
    <span class="md-ellipsis">
      
        CSD-proxy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eeg-proxy" class="md-nav__link">
    <span class="md-ellipsis">
      
        EEG-proxy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meg-proxy" class="md-nav__link">
    <span class="md-ellipsis">
      
        MEG-proxy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#emm-proxy" class="md-nav__link">
    <span class="md-ellipsis">
      
        EMM-proxy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathematical-forms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mathematical Forms
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mathematical Forms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spk-spike-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        SPK (Spike Detection)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vm-membrane-voltage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vm (Membrane Voltage)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#source_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lfp-proxy_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        LFP-proxy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#csd-proxy_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        CSD-proxy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eeg-proxy_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        EEG-proxy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meg-proxy_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        MEG-proxy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#emm-proxy-activitycost-proxy" class="md-nav__link">
    <span class="md-ellipsis">
      
        EMM-proxy (Activity/Cost Proxy)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#probe-report-sidecar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Probe Report Sidecar
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-status-simulated-proxy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current Status: Simulated / Proxy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#future-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Future Path
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        API Example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#terminology-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Terminology Notes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../calibration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calibration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../homeostasis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Homeostasis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hdp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    H-state and HDP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jdna/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PseudoGenome (JDNA)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../output_bundles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Output bundles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jaxley_interop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jaxley interoperability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../etudes/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Études
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Études
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../etudes/hdp_controllability_reachability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HDP controllability & reachability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../etudes/experiment_a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Canonical Multiscale Observation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../etudes/heterogeneous_emitters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Heterogeneous emitters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../etudes/multiscale_observation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multiscale observation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Theory and Experiments
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Theory and Experiments
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocols/protocol_c_wave/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Traveling Waves
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../doctrine/protocol_c_wave_evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Traveling-Wave Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocols/protocol_c_c3_neural/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Neural Geometry and Delays
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocols/protocol_d_biological_rbs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Biological RBS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocols/protocol_e_integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrated TFNE Composition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../doctrine/rbs_rbd_hdp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RBS, RBD and HDP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../doctrine/relative_quantity_grammar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Relative Quantities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../doctrine/protocol_h_h1b_h_to_x_gain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    H-to-X Gain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../doctrine/protocol_h_rbd_memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RBD State Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../doctrine/protocol_w_hdp_parameter_memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HDP Parameter Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../doctrine/tfne_containment_architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TFNE Containment and Composition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../api/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/emitters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Emitters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/source_schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Source schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/field_schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Field schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/fields/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fields
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/probes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Probes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/objectives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Objectives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/neuronal_tensor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NeuronalTensor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/vis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/jdna/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JDNA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendix
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendix
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/fundamental_laws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fundamental laws
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../source_field_equations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Source and field equations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../computation_basis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Computation basis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mathematical_glossary_flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mathematical glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migration_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    References
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../citation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Citation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../colab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Colab quick start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../limitations_and_future_plans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Limitations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pipeline-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pipeline context
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operator-kinds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operator kinds
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Operator kinds">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spk" class="md-nav__link">
    <span class="md-ellipsis">
      
        SPK
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vm
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#source" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lfp-proxy" class="md-nav__link">
    <span class="md-ellipsis">
      
        LFP-proxy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#csd-proxy" class="md-nav__link">
    <span class="md-ellipsis">
      
        CSD-proxy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eeg-proxy" class="md-nav__link">
    <span class="md-ellipsis">
      
        EEG-proxy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meg-proxy" class="md-nav__link">
    <span class="md-ellipsis">
      
        MEG-proxy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#emm-proxy" class="md-nav__link">
    <span class="md-ellipsis">
      
        EMM-proxy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathematical-forms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mathematical Forms
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mathematical Forms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spk-spike-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        SPK (Spike Detection)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vm-membrane-voltage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vm (Membrane Voltage)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#source_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lfp-proxy_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        LFP-proxy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#csd-proxy_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        CSD-proxy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eeg-proxy_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        EEG-proxy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meg-proxy_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        MEG-proxy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#emm-proxy-activitycost-proxy" class="md-nav__link">
    <span class="md-ellipsis">
      
        EMM-proxy (Activity/Cost Proxy)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#probe-report-sidecar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Probe Report Sidecar
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-status-simulated-proxy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current Status: Simulated / Proxy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#future-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Future Path
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        API Example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#terminology-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Terminology Notes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="probe-operators">Probe operators<a class="headerlink" href="#probe-operators" title="Permanent link">&para;</a></h1>
<p><strong>Read out</strong> spikes, membrane voltage, source currents, and field-proxy traces
(LFP, CSD, EEG, MEG, EMM) from a finished simulation. Eight named probe kinds
map to the multimodal outputs most laminar workflows need.</p>
<p>Each operator returns data plus a JSON-safe report (units, calibration status,
scope declarations, assumptions).</p>
<h2 id="pipeline-context">Pipeline context<a class="headerlink" href="#pipeline-context" title="Permanent link">&para;</a></h2>
<p>Probes sit at the end of the simulation chain:</p>
<div class="highlight"><pre><span></span><code>Emitter → Source → Field → Probe → Objective → Optimizer
</code></pre></div>
<h2 id="operator-kinds">Operator kinds<a class="headerlink" href="#operator-kinds" title="Permanent link">&para;</a></h2>
<h3 id="spk">SPK<a class="headerlink" href="#spk" title="Permanent link">&para;</a></h3>
<p><strong>Purpose:</strong> Expose spike events or spike matrix.</p>
<p><strong>Minimum output:</strong>
- <code>kind: spk</code>
- <code>method: threshold_or_emitter_spike_array</code>
- <code>units_or_status: binary_spike_indicator</code>
- <code>operator_status: simulated_proxy</code></p>
<p><strong>Shape examples:</strong>
- Spike matrix: <code>[T, N]</code> (time × neurons)
- Event table: rows with timestamp, neuron_id, area, layer, cell_type</p>
<p><strong>Status (verified v0.4.8, development tree):</strong> Simulated spike readout from emitter.</p>
<hr />
<h3 id="vm">Vm<a class="headerlink" href="#vm" title="Permanent link">&para;</a></h3>
<p><strong>Purpose:</strong> Expose membrane voltage or emitter state variable.</p>
<p><strong>Minimum output:</strong>
- <code>kind: vm</code>
- <code>method: emitter_state_voltage_trace</code>
- <code>units_or_status: mV_or_model_state_variable</code>
- <code>operator_status: simulated_proxy</code></p>
<p><strong>Status (verified v0.4.8, development tree):</strong> State voltage from emitter; proxy readout.</p>
<hr />
<h3 id="source">Source<a class="headerlink" href="#source" title="Permanent link">&para;</a></h3>
<p><strong>Purpose:</strong> Expose current/source proxy or calibrated source trace used by the field layer.</p>
<p><strong>Minimum output:</strong>
- <code>kind: source</code>
- <code>method: declared_source_projection_or_proxy</code>
- <code>source_decomposition: proxy_reduced_emitter</code> (or other declared mode)
- <code>source_calibration_status: proxy_izhikevich_current</code> (or calibrated status)</p>
<p><strong>Status (verified v0.4.8, development tree):</strong> Proxy source from emitter state; computational readout.</p>
<hr />
<h3 id="lfp-proxy">LFP-proxy<a class="headerlink" href="#lfp-proxy" title="Permanent link">&para;</a></h3>
<p><strong>Purpose:</strong> Sample or average extracellular potential state at contacts.</p>
<p><strong>Acceptable implementation:</strong>
- Point sample from <code>phi_e</code> proxy/solution
- Finite-contact average
- Laminar contact average over declared depths/layers</p>
<p><strong>Minimum report:</strong>
- <code>kind: lfp_proxy</code>
- <code>method: point_or_finite_contact_phi_proxy</code>
- <code>units_or_status: proxy_voltage_units_or_V_if_calibrated</code>
- <code>field_solver_status: linear_solver</code>
- <code>amplitude_status: false</code></p>
<p><strong>Important:</strong> jaxfne uses <code>-proxy</code> terminology to declare operator status explicitly. Proxy-scale operators are computational readouts suitable for tutorial and validation workflows.</p>
<p><strong>Status (verified v0.4.8, development tree):</strong> Laminar proxy-scale readout; calibration metadata available for calibrated workflows.</p>
<hr />
<h3 id="csd-proxy">CSD-proxy<a class="headerlink" href="#csd-proxy" title="Permanent link">&para;</a></h3>
<p><strong>Purpose:</strong> Estimate current-source density profile or second spatial derivative/divergence proxy.</p>
<p><strong>Acceptable implementation:</strong>
- <code>div(J_e)</code> when <code>J_e</code> exists
- Second spatial derivative of laminar potential proxy
- Source-profile proxy with explicit sign convention</p>
<p><strong>Minimum report:</strong>
- <code>kind: csd_proxy</code>
- <code>method: divergence_proxy_or_second_derivative_laminar</code>
- <code>CSD_sign_convention: positive_equals_extracellular_source</code> (or other declared convention)
- <code>units_or_status: proxy_A_m^-3_or_proxy_units</code></p>
<p><strong>Required tests:</strong>
- Constant potential gives near-zero CSD-proxy output
- Linear potential gives near-zero second derivative
- Finite output
- Sign convention exported</p>
<p><strong>Status (verified v0.4.8, development tree):</strong> Laminar proxy-scale readout; calibration metadata available for calibrated workflows.</p>
<hr />
<h3 id="eeg-proxy">EEG-proxy<a class="headerlink" href="#eeg-proxy" title="Permanent link">&para;</a></h3>
<p><strong>Purpose:</strong> Provide a simulated scalp-channel proxy readout using a declared toy or proxy lead field.</p>
<p><strong>Acceptable implementation:</strong></p>
<div class="highlight"><pre><span></span><code>y_eeg(t, c) = sum_k L_eeg[c, k] * s_k(t)
</code></pre></div>
<p>where <code>s_k(t)</code> is a declared source/current/potential feature and <code>L_eeg</code> is a toy or user-declared projection matrix.</p>
<p><strong>Minimum report:</strong>
- <code>kind: eeg_proxy</code>
- <code>method: linear_leadfield_proxy</code>
- <code>leadfield_status: toy_or_declared_proxy</code>
- <code>sensor_geometry_status: simulated_minimal</code>
- <code>units_or_status: arbitrary_proxy_units</code>
- <code>operator_status: simulated_proxy</code>
- <code>amplitude_status: false</code></p>
<p><strong>Scope:</strong> EEG readouts are computational proxies with declared toy leadfields. Calibration against empirical reference data is covered in <a href="../../limitations_and_future_plans/">Limitations and future plans</a>.</p>
<p><strong>Status (verified v0.4.8, development tree):</strong> Simulated EEG-proxy readout; proxy-scale calibration for tutorial workflows.</p>
<hr />
<h3 id="meg-proxy">MEG-proxy<a class="headerlink" href="#meg-proxy" title="Permanent link">&para;</a></h3>
<p><strong>Purpose:</strong> Provide a relative linear map of scalar source <code>Q</code>. This is not a physical MEG forward operator and does not construct oriented current.</p>
<p><strong>Acceptable implementation:</strong></p>
<div class="highlight"><pre><span></span><code>y_meg(t, c) = sum_k L_meg[c, k] * Q_k(t)
</code></pre></div>
<p><strong>Minimum report:</strong>
- <code>kind: meg_proxy</code>
- <code>method: relative_linear_map_proxy</code>
- <code>leadfield_status: toy_or_declared_proxy</code>
- <code>sensor_geometry_status: simulated_minimal</code>
- <code>orientation_convention: none</code>
- <code>units_or_status: arbitrary_proxy_units</code>
- <code>operator_status: simulated_proxy</code>
- <code>amplitude_status: false</code></p>
<p><strong>Scope:</strong> MEG-proxy readouts are relative linear maps on scalar <code>Q</code>. They do not claim current orientation or physical MEG semantics. Calibration against empirical reference data is covered in <a href="../../limitations_and_future_plans/">Limitations and future plans</a>.</p>
<p><strong>Status (verified v0.4.8, development tree):</strong> Simulated MEG-proxy readout; proxy-scale calibration for tutorial workflows.</p>
<hr />
<h3 id="emm-proxy">EMM-proxy<a class="headerlink" href="#emm-proxy" title="Permanent link">&para;</a></h3>
<p><strong>Name:</strong></p>
<div class="highlight"><pre><span></span><code>EMM = electromagnetic metabolism estimate proxy
</code></pre></div>
<p><strong>Interpretation:</strong></p>
<div class="highlight"><pre><span></span><code>normalized electrophysiological activity / electromagnetic energy cost proxy
</code></pre></div>
<p><strong>Possible first operator:</strong></p>
<div class="highlight"><pre><span></span><code>EMM(t) = w_spk * normalized_spike_rate(t)
       + w_src * normalized(||source(t)||_1 or ||source(t)||_2^2)
       + w_field * normalized(||grad(phi_e)(t)||_2^2 or ||J_e(t)||_2^2)
       + w_syn * normalized_synaptic_activity_proxy(t)
</code></pre></div>
<p><strong>Minimum report:</strong>
- <code>kind: emm_proxy</code>
- <code>method: normalized_activity_field_source_cost_proxy</code>
- <code>units_or_status: normalized_proxy_units</code>
- <code>biophysical_calibration_status: uncalibrated_proxy</code>
- <code>operator_status: simulated_proxy</code>
- <code>amplitude_status: false</code></p>
<p><strong>Important:</strong> EMM-proxy is valid for relative within-run comparisons. It represents a signaling-energy proxy suitable for optimization workflows in v0.2.x.</p>
<p><strong>Status (verified v0.4.8, development tree):</strong> Normalized activity cost proxy; exploratory metric for optimization.</p>
<hr />
<h2 id="mathematical-forms">Mathematical Forms<a class="headerlink" href="#mathematical-forms" title="Permanent link">&para;</a></h2>
<p>This section formalizes the eight operators in operator-form notation. These are computational forms declared as proxy-scale operators suitable for tutorial and model-development workflows.</p>
<h3 id="spk-spike-detection">SPK (Spike Detection)<a class="headerlink" href="#spk-spike-detection" title="Permanent link">&para;</a></h3>
<div class="arithmatex">\[\mathrm{SPK}_n(t)=\mathbb{1}[V_n(t)\geq \theta_n]\]</div>
<p>Spike indicator for neuron <span class="arithmatex">\(n\)</span> at time <span class="arithmatex">\(t\)</span>: 1 if membrane voltage exceeds threshold <span class="arithmatex">\(\theta_n\)</span>, 0 otherwise.</p>
<h3 id="vm-membrane-voltage">Vm (Membrane Voltage)<a class="headerlink" href="#vm-membrane-voltage" title="Permanent link">&para;</a></h3>
<div class="arithmatex">\[\mathrm{Vm}_n(t)=V_n(t)\]</div>
<p>Direct readout of state voltage from emitter <span class="arithmatex">\(n\)</span>. Proxy readout.</p>
<h3 id="source_1">Source<a class="headerlink" href="#source_1" title="Permanent link">&para;</a></h3>
<div class="arithmatex">\[S_n(t)=f_{\mathrm{source}}(x_n(t),\theta_n)\]</div>
<p>Source/current proxy derived from emitter state <span class="arithmatex">\(x_n(t)\)</span> and parameters <span class="arithmatex">\(\theta_n\)</span>. Status: proxy-scale units in v0.2.x; calibration path documented in the calibration guide.</p>
<h3 id="lfp-proxy_1">LFP-proxy<a class="headerlink" href="#lfp-proxy_1" title="Permanent link">&para;</a></h3>
<div class="arithmatex">\[\phi_{\mathrm{proxy}}(t,c)=\sum_{n=1}^{N}W_{cn}S_n(t), \quad \sum_{n=1}^{N}W_{cn}=1\]</div>
<p>Row-normalized kernel projection: potential at contact <span class="arithmatex">\(c\)</span> is a weighted sum of sources, with row sums equal to one. Status: laminar proxy via solver-free kernel projection.</p>
<h3 id="csd-proxy_1">CSD-proxy<a class="headerlink" href="#csd-proxy_1" title="Permanent link">&para;</a></h3>
<div class="arithmatex">\[\mathrm{CSD}_{\mathrm{proxy}}(t,c) \approx \frac{\phi_{\mathrm{proxy}}(t,c+1)-2\phi_{\mathrm{proxy}}(t,c)+\phi_{\mathrm{proxy}}(t,c-1)}{(\Delta z)^2}\]</div>
<p>Second spatial derivative (Laplacian) of laminar potential proxy. Sign convention: <code>positive_equals_extracellular_source</code>.</p>
<h3 id="eeg-proxy_1">EEG-proxy<a class="headerlink" href="#eeg-proxy_1" title="Permanent link">&para;</a></h3>
<div class="arithmatex">\[Y_{\mathrm{EEG\text{-}proxy}}(t,s) = \sum_{c=1}^{C} L^{\mathrm{EEG}}_{sc} \phi_{\mathrm{proxy}}(t,c)\]</div>
<p>Linear leadfield projection: each scalp electrode <span class="arithmatex">\(s\)</span> is a weighted combination of laminar potentials. <span class="arithmatex">\(L^{\mathrm{EEG}}\)</span> is a declared toy/proxy leadfield suitable for tutorial workflows.</p>
<h3 id="meg-proxy_1">MEG-proxy<a class="headerlink" href="#meg-proxy_1" title="Permanent link">&para;</a></h3>
<div class="arithmatex">\[Y_{\mathrm{MEG\text{-}proxy}}(t,s) = \sum_{n=1}^{N} L^{\mathrm{MEG}}_{sn} o_n S_n(t)\]</div>
<p>Magnetometer readout: each sensor <span class="arithmatex">\(s\)</span> sums orientation-weighted source projections. <span class="arithmatex">\(o_n\)</span> is source orientation; <span class="arithmatex">\(L^{\mathrm{MEG}}\)</span> is a proxy leadfield.</p>
<h3 id="emm-proxy-activitycost-proxy">EMM-proxy (Activity/Cost Proxy)<a class="headerlink" href="#emm-proxy-activitycost-proxy" title="Permanent link">&para;</a></h3>
<div class="arithmatex">\[\mathrm{EMM}_{\mathrm{proxy}}(t) = \alpha \|S(t,\cdot)\|_1 + \beta \|\phi_{\mathrm{proxy}}(t,\cdot)\|_1\]</div>
<p>Normalized electrophysiological activity cost proxy combining source and field energy norms. Represents signaling-energy proxy; valid for relative within-run comparisons and optimization workflows.</p>
<h3 id="probe-report-sidecar">Probe Report Sidecar<a class="headerlink" href="#probe-report-sidecar" title="Permanent link">&para;</a></h3>
<div class="arithmatex">\[R_k = \{\mathrm{kind}, \mathrm{method}, \mathrm{units\_or\_status}, \mathrm{operator\_status}, \mathrm{physical\_amplitude\_statement\_allowed}, \ldots\}\]</div>
<p>Each operator returns a JSON-safe report <span class="arithmatex">\(R_k\)</span> declaring operator type, computation method, status (proxy/simulated), and statement constraints.</p>
<hr />
<h2 id="current-status-simulated-proxy">Current Status: Simulated / Proxy<a class="headerlink" href="#current-status-simulated-proxy" title="Permanent link">&para;</a></h2>
<p><em>Verified as of v0.4.8 development tree — status moved from title parenthetical to sentence.</em></p>
<p>All eight operators remain simulated or proxy readouts as of v0.4.8:</p>
<table>
<thead>
<tr>
<th>Operator</th>
<th>Status</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>SPK</td>
<td>Simulated spike readout</td>
<td>From emitter threshold or declared spike array</td>
</tr>
<tr>
<td>Vm</td>
<td>Simulated voltage trace</td>
<td>From emitter state variable</td>
</tr>
<tr>
<td>source</td>
<td>Simulated source proxy</td>
<td>From emitter state or declared mode</td>
</tr>
<tr>
<td>LFP-proxy</td>
<td>Laminar proxy readout</td>
<td>Point sample or contact average; solver-free proxy mode</td>
</tr>
<tr>
<td>CSD-proxy</td>
<td>Laminar proxy readout</td>
<td>Second derivative or divergence proxy; solver-free proxy mode</td>
</tr>
<tr>
<td>EEG-proxy</td>
<td>Simulated linear projection</td>
<td>Proxy implementation with toy leadfield; calibration metadata exposed</td>
</tr>
<tr>
<td>MEG-proxy</td>
<td>Simulated linear projection</td>
<td>Proxy implementation with toy leadfield; calibration metadata exposed</td>
</tr>
<tr>
<td>EMM-proxy</td>
<td>Normalized cost proxy</td>
<td>Relative metric for optimization; signaling-energy proxy</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="future-path">Future Path<a class="headerlink" href="#future-path" title="Permanent link">&para;</a></h2>
<p>jaxfne preserves proxy operators as stable public readouts while adding clearer validation metadata, calibration specifications, and tutorial coverage.</p>
<p>Planned areas include:
- field/proxy mathematics and admissibility diagnostics
- calibration specification and reporting workflows
- Colab-ready tutorial stack and tutorial smoke tests
- laminar profile templates using literature-derived technical references, including Lichtenfeld et al. (2024) and Mendoza-Halliday et al. (2024). These templates support declared profile construction and tutorial design; they reference literature without stating reproduction of the reference datasets.
- operator status export, package audit, release candidate, and consolidated practical scaffold release</p>
<p>Calibration workflows and advanced tutorials are developed in the docs and examples.</p>
<p><strong>Beyond the current line:</strong>
- Receptor-level synaptic dynamics (synaptic current modeling)
- Empirically calibrated source projection
- Hodgkin-Huxley ion channels with biophysical parameters
- Full-PDE field solver — see <a href="../../limitations_and_future_plans/">Limitations and future plans</a>
- Empirically calibrated LFP/CSD readouts with validated sign conventions
- Physical leadfields from anatomically-validated head models
- Whole-brain connectivity integrated with laminar columns
- Plasticity and learning rules with evidence-backed parameters</p>
<hr />
<h2 id="api-example">API Example<a class="headerlink" href="#api-example" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">jaxfne</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">jaxfne.fields</span><span class="w"> </span><span class="kn">import</span> <span class="n">spk_probe</span><span class="p">,</span> <span class="n">lfp_proxy_probe</span><span class="p">,</span> <span class="n">emm_proxy_probe</span>

<span class="c1"># Simulate a small network</span>
<span class="n">cfg</span> <span class="o">=</span> <span class="n">jaxfne</span><span class="o">.</span><span class="n">configuration</span><span class="p">()</span><span class="o">.</span><span class="n">network</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">32</span><span class="p">)</span><span class="o">.</span><span class="n">emitter</span><span class="p">(</span><span class="o">...</span><span class="p">)</span><span class="o">.</span><span class="n">field</span><span class="p">(</span><span class="o">...</span><span class="p">)</span><span class="o">.</span><span class="n">probe</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">jaxfne</span><span class="o">.</span><span class="n">construct</span><span class="p">(</span><span class="n">cfg</span><span class="p">)</span>
<span class="n">signals</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="n">jaxfne</span><span class="o">.</span><span class="n">simulation</span><span class="p">(</span><span class="n">duration_ms</span><span class="o">=</span><span class="mf">1000.0</span><span class="p">))</span>

<span class="c1"># Apply probe operators</span>
<span class="n">spk_readout</span> <span class="o">=</span> <span class="n">spk_probe</span><span class="p">(</span><span class="n">signals</span><span class="o">.</span><span class="n">spikes</span><span class="p">)</span>
<span class="n">lfp_readout</span> <span class="o">=</span> <span class="n">lfp_proxy_probe</span><span class="p">(</span><span class="n">signals</span><span class="o">.</span><span class="n">field</span><span class="o">.</span><span class="n">lfp</span><span class="p">)</span>
<span class="n">emm_readout</span> <span class="o">=</span> <span class="n">emm_proxy_probe</span><span class="p">(</span><span class="n">signals</span><span class="o">.</span><span class="n">field</span><span class="o">.</span><span class="n">lfp</span> <span class="o">+</span> <span class="n">signals</span><span class="o">.</span><span class="n">spikes</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>

<span class="c1"># Each readout has JSON-safe report</span>
<span class="nb">print</span><span class="p">(</span><span class="n">spk_readout</span><span class="o">.</span><span class="n">report</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lfp_readout</span><span class="o">.</span><span class="n">report</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">emm_readout</span><span class="o">.</span><span class="n">report</span><span class="p">)</span>
</code></pre></div>
<hr />
<h2 id="terminology-notes">Terminology Notes<a class="headerlink" href="#terminology-notes" title="Permanent link">&para;</a></h2>
<ul>
<li>Use <code>*-proxy</code> to denote declared computational operators: <code>lfp_proxy</code>, <code>csd_proxy</code>, <code>eeg_proxy</code>, <code>meg_proxy</code> are the canonical public labels.</li>
<li>This terminology explicitly declares computational intent and prevents informal analogy with empirically validated readouts.</li>
<li>All operators are "simulated" or "proxy" in v0.2.x. Statements of physical equivalence require separate calibration and validation evidence.</li>
<li>EMM-proxy is valid for relative within-run comparisons; it represents a signaling-energy proxy in v0.2.x.</li>
</ul>
<hr />
<p><strong>Document version:</strong> v0.4.8 (development tree)<br />
<strong>Last updated:</strong> 2026-07-03</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>